"Модуль","Название","Описание","Тип драйвера","Режим запуска","Состояние","Статус","Разрешить остановку","Разрешить паузу","Paged Pool(bytes)","Code(bytes)","BSS(bytes)","Дата ссылки","Path","Init(bytes)"
"1394ohci","1394 OHCI-совместимый хост-контроллер","1394 OHCI-совместимый хост-контроллер","Kernel ","Manual","Stopped","OK","FALSE","FALSE","4 096","229 376","0","","C:\WINDOWS\system32\drivers\1394ohci.sys","4 096"
"3ware","3ware","3ware","Kernel ","Manual","Stopped","OK","FALSE","FALSE","0","81 920","0","19.05.2015 1:28:03","C:\WINDOWS\system32\drivers\3ware.sys","4 096"
"ACPI","Драйвер Microsoft ACPI","Драйвер Microsoft ACPI","Kernel ","Boot","Running","OK","TRUE","FALSE","184 320","466 944","0","","C:\WINDOWS\system32\drivers\ACPI.sys","24 576"
"AcpiAudioCompositorInbox","Драйвер компоновщика звука ACPI","Драйвер компоновщика звука ACPI","Kernel ","Manual","Stopped","OK","FALSE","FALSE","45 056","16 384","0","","C:\WINDOWS\system32\DriverStore\FileRepository\acpiaudiocompositor.inf_amd64_047f553a6f70b169\AcpiAudioCompositor.sys","4 096"
"AcpiDev","Драйвер устройств с ACPI","Драйвер устройств с ACPI","Kernel ","Manual","Stopped","OK","FALSE","FALSE","8 192","16 384","0","","C:\WINDOWS\system32\drivers\AcpiDev.sys","4 096"
"acpiex","Microsoft ACPIEx Driver","Microsoft ACPIEx Driver","Kernel ","Boot","Running","OK","TRUE","FALSE","49 152","73 728","0","","C:\WINDOWS\system32\Drivers\acpiex.sys","4 096"
"acpipagr","Драйвер агрегатора процессора ACPI","Драйвер агрегатора процессора ACPI","Kernel ","Manual","Running","OK","TRUE","FALSE","4 096","8 192","0","","C:\WINDOWS\system32\DriverStore\FileRepository\acpipagr.inf_amd64_d1093347a27ff89c\acpipagr.sys","4 096"
"AcpiPmi","Драйвер устройства измерения мощности ACPI","Драйвер устройства измерения мощности ACPI","Kernel ","Manual","Stopped","OK","FALSE","FALSE","8 192","8 192","0","","C:\WINDOWS\system32\DriverStore\FileRepository\acpipmi.inf_amd64_3ced06eb61dcc792\acpipmi.sys","4 096"
"acpitime","Драйвер ACPI Wake Alarm","Драйвер ACPI Wake Alarm","Kernel ","Manual","Running","OK","TRUE","FALSE","8 192","12 288","0","","C:\WINDOWS\system32\drivers\acpitime.sys","4 096"
"Acx01000","Acx01000","Acx01000","Kernel ","Manual","Stopped","OK","FALSE","FALSE","507 904","139 264","0","","C:\WINDOWS\system32\drivers\Acx01000.sys","4 096"
"ADP80XX","ADP80XX","ADP80XX","Kernel ","Manual","Stopped","OK","FALSE","FALSE","0","1 101 824","0","09.04.2015 23:49:48","C:\WINDOWS\system32\drivers\ADP80XX.SYS","4 096"
"AFD","Драйвер дополнительных функций для Winsock","Драйвер дополнительных функций для Winsock","Kernel ","System","Running","OK","TRUE","FALSE","12 288","487 424","0","","C:\WINDOWS\system32\drivers\afd.sys","4 096"
"afunix","afunix","afunix","Kernel ","System","Running","OK","TRUE","FALSE","28 672","16 384","0","","C:\WINDOWS\system32\drivers\afunix.sys","4 096"
"ahcache","Application Compatibility Cache","Application Compatibility Cache","Kernel ","System","Running","OK","TRUE","FALSE","208 896","36 864","0","","C:\WINDOWS\system32\DRIVERS\ahcache.sys","4 096"
"amdgpio2","Драйвер GPIO-клиента AMD","Драйвер GPIO-клиента AMD","Kernel ","Manual","Stopped","OK","FALSE","FALSE","4 096","12 288","0","07.02.2019 12:32:20","C:\WINDOWS\system32\drivers\amdgpio2.sys","4 096"
"amdi2c","Служба контроллера I2C AMD","Служба контроллера I2C AMD","Kernel ","Manual","Stopped","OK","FALSE","FALSE","4 096","36 864","0","20.03.2019 7:57:33","C:\WINDOWS\system32\drivers\amdi2c.sys","4 096"
"AmdK8","AMD K8 драйвер процессора","AMD K8 драйвер процессора","Kernel ","Manual","Stopped","OK","FALSE","FALSE","122 880","57 344","0","","C:\WINDOWS\system32\drivers\amdk8.sys","12 288"
"AmdPPM","Драйвер процессора AMD","Драйвер процессора AMD","Kernel ","Manual","Stopped","OK","FALSE","FALSE","131 072","61 440","0","","C:\WINDOWS\system32\drivers\amdppm.sys","12 288"
"amdsata","amdsata","amdsata","Kernel ","Manual","Stopped","OK","FALSE","FALSE","0","61 440","0","14.05.2015 15:14:52","C:\WINDOWS\system32\drivers\amdsata.sys","4 096"
"amdsbs","amdsbs","amdsbs","Kernel ","Manual","Stopped","OK","FALSE","FALSE","0","229 376","0","12.12.2012 0:21:44","C:\WINDOWS\system32\drivers\amdsbs.sys","4 096"
"amdwps","Драйвер для планирования профилирования рабочей нагрузки AMD","Драйвер для планирования профилирования рабочей нагрузки AMD","Kernel ","Boot","Running","OK","TRUE","FALSE","8 192","12 288","0","","C:\WINDOWS\system32\drivers\amdwps.sys","4 096"
"amdxata","amdxata","amdxata","Kernel ","Manual","Stopped","OK","FALSE","FALSE","8 192","4 096","0","01.05.2015 3:55:35","C:\WINDOWS\system32\drivers\amdxata.sys","4 096"
"AppID","Драйвер AppID","Драйвер AppID","Kernel ","Manual","Running","OK","TRUE","FALSE","102 400","28 672","0","","C:\WINDOWS\system32\drivers\appid.sys","8 192"
"AppleSSD","Apple Solid State Drive Device","Apple Solid State Drive Device","Kernel ","Manual","Stopped","OK","FALSE","FALSE","0","86 016","0","12.11.2019 0:24:17","C:\WINDOWS\system32\drivers\AppleSSD.sys","4 096"
"applockerfltr","Драйвер фильтра Smartlocker","Драйвер фильтра Smartlocker","Kernel ","Manual","Running","OK","TRUE","FALSE","8 192","12 288","0","","C:\WINDOWS\system32\drivers\applockerfltr.sys","4 096"
"AppvStrm","AppvStrm","AppvStrm","File System ","Manual","Stopped","OK","FALSE","FALSE","4 096","94 208","0","","C:\WINDOWS\system32\drivers\AppvStrm.sys","4 096"
"AppvVemgr","AppvVemgr","AppvVemgr","File System ","Manual","Stopped","OK","FALSE","FALSE","8 192","118 784","0","","C:\WINDOWS\system32\drivers\AppvVemgr.sys","4 096"
"AppvVfs","AppvVfs","AppvVfs","File System ","Manual","Stopped","OK","FALSE","FALSE","12 288","90 112","0","","C:\WINDOWS\system32\drivers\AppvVfs.sys","4 096"
"arcsas","Adaptec SAS/SATA-II RAID Storport's Miniport Driver","Adaptec SAS/SATA-II RAID Storport's Miniport Driver","Kernel ","Manual","Stopped","OK","FALSE","FALSE","0","110 592","0","09.04.2015 22:12:07","C:\WINDOWS\system32\drivers\arcsas.sys","4 096"
"AsyncMac","Драйвер асинхронного носителя RAS","Драйвер асинхронного носителя RAS","Kernel ","Manual","Stopped","OK","FALSE","FALSE","0","24 576","0","","C:\WINDOWS\system32\drivers\asyncmac.sys","4 096"
"atapi","Канал IDE","Канал IDE","Kernel ","Manual","Stopped","OK","FALSE","FALSE","0","20 480","0","","C:\WINDOWS\system32\drivers\atapi.sys","4 096"
"b06bdrv","QLogic Network Adapter VBD","QLogic Network Adapter VBD","Kernel ","Manual","Stopped","OK","FALSE","FALSE","0","221 184","0","25.05.2016 10:03:08","C:\WINDOWS\system32\drivers\bxvbda.sys","4 096"
"bam","Background Activity Moderator Driver","Background Activity Moderator Driver","Kernel ","System","Running","OK","TRUE","FALSE","49 152","16 384","0","","C:\WINDOWS\system32\drivers\bam.sys","4 096"
"BasicDisplay","BasicDisplay","BasicDisplay","Kernel ","System","Running","OK","TRUE","FALSE","45 056","16 384","0","","C:\WINDOWS\system32\DriverStore\FileRepository\basicdisplay.inf_amd64_2753efdbb0d9a226\BasicDisplay.sys","4 096"
"BasicRender","BasicRender","BasicRender","Kernel ","System","Running","OK","TRUE","FALSE","4 096","36 864","0","","C:\WINDOWS\system32\DriverStore\FileRepository\basicrender.inf_amd64_59b5b93ba07057a4\BasicRender.sys","4 096"
"bcmfn2","bcmfn2 Service","bcmfn2 Service","Kernel ","Manual","Stopped","OK","FALSE","FALSE","4 096","4 096","0","01.11.2016 5:09:15","C:\WINDOWS\system32\drivers\bcmfn2.sys","4 096"
"Beep","Beep","Beep","Kernel ","System","Running","OK","TRUE","FALSE","0","4 096","0","","C:\WINDOWS\system32\drivers\Beep.sys","4 096"
"bfs","Файловая система посредника","Файловая система посредника","File System ","Auto","Running","OK","TRUE","FALSE","4 096","81 920","0","","C:\WINDOWS\system32\drivers\bfs.sys","4 096"
"bindflt","Windows Bind Filter Driver","Windows Bind Filter Driver","File System ","Auto","Running","OK","TRUE","FALSE","98 304","32 768","0","","C:\WINDOWS\system32\drivers\bindflt.sys","4 096"
"bowser","Браузер","Браузер","File System ","Manual","Running","OK","TRUE","FALSE","77 824","32 768","0","","C:\WINDOWS\system32\DRIVERS\bowser.sys","4 096"
"BthA2dp","Microsoft Bluetooth A2dp driver","Microsoft Bluetooth A2dp driver","Kernel ","Manual","Running","OK","TRUE","FALSE","81 920","380 928","0","","C:\WINDOWS\system32\drivers\BthA2dp.sys","4 096"
"BthEnum","Служба перечислителя Bluetooth","Служба перечислителя Bluetooth","Kernel ","Manual","Running","OK","TRUE","FALSE","32 768","36 864","0","","C:\WINDOWS\system32\drivers\BthEnum.sys","4 096"
"BthHFAud","Драйвер звука гарнитуры Microsoft Bluetooth","Драйвер звука гарнитуры Microsoft Bluetooth","Kernel ","Manual","Running","OK","TRUE","FALSE","24 576","45 056","0","","C:\WINDOWS\system32\drivers\BthHfAud.sys","4 096"
"BthHFEnum","Драйвер профиля гарнитуры Microsoft Bluetooth","Драйвер профиля гарнитуры Microsoft Bluetooth","Kernel ","Manual","Running","OK","TRUE","FALSE","32 768","106 496","0","","C:\WINDOWS\system32\drivers\bthhfenum.sys","4 096"
"BthLEEnum","Драйвер Bluetooth с низким энергопотреблением","Драйвер Bluetooth с низким энергопотреблением","Kernel ","Manual","Running","OK","TRUE","FALSE","61 440","36 864","0","","C:\WINDOWS\system32\drivers\Microsoft.Bluetooth.Legacy.LEEnumerator.sys","4 096"
"BthMini","Драйвер радио Bluetooth","Драйвер радио Bluetooth","Kernel ","Manual","Stopped","OK","FALSE","FALSE","12 288","24 576","0","","C:\WINDOWS\system32\drivers\BTHMINI.sys","4 096"
"BTHMODEM","Драйвер связи Bluetooth-модема","Драйвер связи Bluetooth-модема","Kernel ","Manual","Running","OK","TRUE","FALSE","12 288","57 344","0","","C:\WINDOWS\system32\drivers\bthmodem.sys","4 096"
"BthPan","Устройства Bluetooth (личной сети)","Устройства Bluetooth (личной сети)","Kernel ","Manual","Running","OK","TRUE","FALSE","12 288","102 400","0","","C:\WINDOWS\system32\drivers\bthpan.sys","4 096"
"BTHPORT","Драйвер порта Bluetooth","Драйвер порта Bluetooth","Kernel ","Manual","Running","OK","TRUE","FALSE","393 216","1 474 560","0","","C:\WINDOWS\system32\drivers\BTHport.sys","8 192"
"BTHUSB","Драйвер порта USB радиомодуля Bluetooth","Драйвер порта USB радиомодуля Bluetooth","Kernel ","Manual","Running","OK","TRUE","FALSE","24 576","61 440","0","","C:\WINDOWS\system32\drivers\BTHUSB.sys","4 096"
"bttflt","Фильтр Microsoft Hyper-V VHDPMEM BTT","Фильтр Microsoft Hyper-V VHDPMEM BTT","Kernel ","Manual","Stopped","OK","FALSE","FALSE","8 192","20 480","0","","C:\WINDOWS\system32\drivers\bttflt.sys","4 096"
"buttonconverter","Служба для устройств контроля переносных устройств","Служба для устройств контроля переносных устройств","Kernel ","Manual","Running","OK","TRUE","FALSE","12 288","36 864","0","","C:\WINDOWS\system32\drivers\buttonconverter.sys","4 096"
"CAD","Драйвер вынесения решения по оплате","Драйвер вынесения решения по оплате","Kernel ","Manual","Running","OK","TRUE","FALSE","32 768","16 384","0","","C:\WINDOWS\system32\drivers\CAD.sys","4 096"
"CDD","Канонический драйвер дисплея","Канонический драйвер дисплея","Kernel ","Manual","Running","OK","TRUE","FALSE","12 288","245 760","0","","C:\WINDOWS\system32\cdd.dll","4 096"
"cdfs","CD/DVD File System Reader","CD/DVD File System Reader","File System ","Disabled","Stopped","OK","FALSE","FALSE","69 632","16 384","0","","C:\WINDOWS\system32\DRIVERS\cdfs.sys","4 096"
"cdrom","Драйвер CD-ROM дисковода","Драйвер CD-ROM дисковода","Kernel ","System","Running","OK","TRUE","FALSE","81 920","77 824","0","","C:\WINDOWS\system32\drivers\cdrom.sys","4 096"
"cht4iscsi","cht4iscsi","cht4iscsi","Kernel ","Manual","Stopped","OK","FALSE","FALSE","4 096","278 528","0","05.02.2019 16:51:31","C:\WINDOWS\system32\drivers\cht4sx64.sys","4 096"
"cht4vbd","Chelsio Virtual Bus Driver","Chelsio Virtual Bus Driver","Kernel ","Manual","Stopped","OK","FALSE","FALSE","1 433 600","208 896","0","05.02.2019 16:47:51","C:\WINDOWS\system32\drivers\cht4vx64.sys","4 096"
"CimFS","CimFS","CimFS","File System ","System","Running","OK","TRUE","FALSE","12 288","184 320","0","","C:\WINDOWS\system32\drivers\CimFS.sys","4 096"
"circlass","Потребительские ИК-устройства","Потребительские ИК-устройства","Kernel ","Manual","Stopped","OK","FALSE","FALSE","4 096","45 056","0","","C:\WINDOWS\system32\drivers\circlass.sys","4 096"
"CldFlt","Windows Cloud Files Filter Driver","Windows Cloud Files Filter Driver","File System ","Auto","Running","OK","TRUE","FALSE","348 160","126 976","0","","C:\WINDOWS\system32\drivers\cldflt.sys","8 192"
"CLFS","Common Log (CLFS)","Common Log (CLFS)","Kernel ","Boot","Running","OK","TRUE","FALSE","327 680","110 592","0","","C:\WINDOWS\system32\drivers\CLFS.sys","4 096"
"CmBatt","Драйвер батареи с ACPI-управлением (Майкрософт)","Драйвер батареи с ACPI-управлением (Майкрософт)","Kernel ","Manual","Running","OK","TRUE","FALSE","36 864","16 384","0","","C:\WINDOWS\system32\drivers\CmBatt.sys","4 096"
"CNG","CNG","CNG","Kernel ","Boot","Running","OK","TRUE","FALSE","0","638 976","0","","C:\WINDOWS\system32\Drivers\cng.sys","4 096"
"cnghwassist","CNG Hardware Assist algorithm provider","CNG Hardware Assist algorithm provider","Kernel ","Disabled","Stopped","OK","FALSE","FALSE","8 192","20 480","0","","C:\WINDOWS\system32\DRIVERS\cnghwassist.sys","4 096"
"CompositeBus","Драйвер перечислителя композитной шины","Драйвер перечислителя композитной шины","Kernel ","Manual","Running","OK","TRUE","FALSE","24 576","16 384","0","","C:\WINDOWS\system32\DriverStore\FileRepository\compositebus.inf_amd64_8cf6fa9d3afdfa25\CompositeBus.sys","4 096"
"condrv","Console Driver","Console Driver","Kernel ","Manual","Running","OK","TRUE","FALSE","32 768","8 192","0","","C:\WINDOWS\system32\drivers\condrv.sys","4 096"
"CSC","Драйвер автономных файлов","Драйвер автономных файлов","Kernel ","System","Running","OK","TRUE","FALSE","307 200","200 704","0","","C:\WINDOWS\system32\drivers\csc.sys","8 192"
"dam","Desktop Activity Moderator Driver","Desktop Activity Moderator Driver","Kernel ","System","Running","OK","TRUE","FALSE","36 864","20 480","0","","C:\WINDOWS\system32\drivers\dam.sys","8 192"
"devmap","Служба сопоставителя устройств в пользовательском режиме","Служба сопоставителя устройств в пользовательском режиме","Kernel ","Manual","Stopped","OK","FALSE","FALSE","4 096","12 288","0","","C:\WINDOWS\system32\DriverStore\FileRepository\devmap.inf_amd64_1993197f4612e967\devmap.sys","4 096"
"Dfsc","Драйвер клиента пространства имен DFS","Драйвер клиента пространства имен DFS","File System ","System","Running","OK","TRUE","FALSE","106 496","28 672","0","","C:\WINDOWS\system32\Drivers\dfsc.sys","4 096"
"disk","Драйвер диска","Драйвер диска","Kernel ","Boot","Running","OK","TRUE","FALSE","40 960","28 672","0","","C:\WINDOWS\system32\drivers\disk.sys","4 096"
"DisplayMux","Microsoft DisplayMux","Microsoft DisplayMux","Kernel ","Manual","Stopped","OK","FALSE","FALSE","4 096","16 384","0","","C:\WINDOWS\system32\DriverStore\FileRepository\displaymux.inf_amd64_da65a70f0c3ce0f3\DisplayMux.sys","4 096"
"dmvsc","dmvsc","dmvsc","Kernel ","Manual","Stopped","OK","FALSE","FALSE","8 192","32 768","0","","C:\WINDOWS\system32\drivers\dmvsc.sys","4 096"
"drmkaud","Доверенные аудиодрайверы Майкрософт","Доверенные аудиодрайверы Майкрософт","Kernel ","Manual","Stopped","OK","FALSE","FALSE","0","4 096","0","","C:\WINDOWS\system32\drivers\drmkaud.sys","4 096"
"DXGKrnl","LDDM Graphics Subsystem","LDDM Graphics Subsystem","Kernel ","Boot","Running","OK","TRUE","FALSE","2 818 048","659 456","0","","C:\WINDOWS\system32\drivers\dxgkrnl.sys","8 192"
"ebdrv","QLogic 10 Gigabit Ethernet Adapter VBD","QLogic 10 Gigabit Ethernet Adapter VBD","Kernel ","Manual","Stopped","OK","FALSE","FALSE","4 096","1 175 552","0","15.11.2020 13:12:10","C:\WINDOWS\system32\drivers\evbda.sys","4 096"
"ebdrv0","QLogic Legacy Ethernet Adapter VBD","QLogic Legacy Ethernet Adapter VBD","Kernel ","Manual","Stopped","OK","FALSE","FALSE","4 096","1 163 264","0","07.11.2020 13:07:41","C:\WINDOWS\system32\drivers\evbd0a.sys","4 096"
"EhStorClass","Enhanced Storage Filter Driver","Enhanced Storage Filter Driver","Kernel ","Boot","Running","OK","TRUE","FALSE","20 480","69 632","0","","C:\WINDOWS\system32\drivers\EhStorClass.sys","4 096"
"EhStorTcgDrv","Драйвер Майкрософт для запоминающих устройств, поддерживающих протоколы IEEE 1667 и TCG","Драйвер Майкрософт для запоминающих устройств, поддерживающих протоколы IEEE 1667 и TCG","Kernel ","Manual","Stopped","OK","FALSE","FALSE","8 192","81 920","0","","C:\WINDOWS\system32\drivers\EhStorTcgDrv.sys","4 096"
"ErrDev","Microsoft Hardware Error Device Driver","Microsoft Hardware Error Device Driver","Kernel ","Manual","Stopped","OK","FALSE","FALSE","4 096","12 288","0","","C:\WINDOWS\system32\drivers\errdev.sys","4 096"
"ExecutionContext","CPU Scheduler for High Performance I/O","CPU Scheduler for High Performance I/O","Kernel ","Manual","Running","OK","TRUE","FALSE","20 480","53 248","0","","C:\WINDOWS\system32\Drivers\ExecutionContext.sys","4 096"
"exfat","exFAT File System Driver","exFAT File System Driver","File System ","Manual","Stopped","OK","FALSE","FALSE","233 472","90 112","0","","C:\WINDOWS\system32\drivers\exfat.sys","4 096"
"fastfat","FAT12/16/32 File System Driver","FAT12/16/32 File System Driver","File System ","Manual","Running","OK","TRUE","FALSE","266 240","65 536","0","","C:\WINDOWS\system32\drivers\fastfat.sys","4 096"
"fdc","Драйвер контроллера гибких дисков","Драйвер контроллера гибких дисков","Kernel ","Manual","Stopped","OK","FALSE","FALSE","4 096","28 672","0","","C:\WINDOWS\system32\drivers\fdc.sys","4 096"
"FileCrypt","FileCrypt","FileCrypt","File System ","System","Running","OK","TRUE","FALSE","28 672","20 480","0","","C:\WINDOWS\system32\drivers\filecrypt.sys","4 096"
"FileInfo","File Information FS MiniFilter","File Information FS MiniFilter","File System ","Boot","Running","OK","TRUE","FALSE","49 152","20 480","0","","C:\WINDOWS\system32\drivers\fileinfo.sys","4 096"
"Filetrace","Filetrace","Filetrace","File System ","Manual","Stopped","OK","FALSE","FALSE","12 288","20 480","0","","C:\WINDOWS\system32\drivers\filetrace.sys","4 096"
"flpydisk","Драйвер дисковода гибких дисков","Драйвер дисковода гибких дисков","Kernel ","Manual","Stopped","OK","FALSE","FALSE","16 384","12 288","0","","C:\WINDOWS\system32\drivers\flpydisk.sys","4 096"
"FltMgr","Диспетчер фильтров","Диспетчер фильтров","File System ","Boot","Running","OK","TRUE","FALSE","237 568","159 744","0","","C:\WINDOWS\system32\drivers\fltmgr.sys","8 192"
"FsDepends","File System Dependency Minifilter","File System Dependency Minifilter","File System ","Manual","Stopped","OK","FALSE","FALSE","40 960","12 288","0","","C:\WINDOWS\system32\drivers\FsDepends.sys","4 096"
"fvevol","Драйвер фильтра шифрования диска BitLocker","Драйвер фильтра шифрования диска BitLocker","Kernel ","Boot","Running","OK","TRUE","FALSE","573 440","172 032","0","","C:\WINDOWS\system32\DRIVERS\fvevol.sys","12 288"
"gencounter","Счетчик создания Microsoft Hyper-V","Счетчик создания Microsoft Hyper-V","Kernel ","Manual","Stopped","OK","FALSE","FALSE","4 096","8 192","0","","C:\WINDOWS\system32\drivers\vmgencounter.sys","4 096"
"genericusbfn","Общий класс функции USB","Общий класс функции USB","Kernel ","Manual","Stopped","OK","FALSE","FALSE","4 096","16 384","0","","C:\WINDOWS\system32\DriverStore\FileRepository\genericusbfn.inf_amd64_71c810ddc0116541\genericusbfn.sys","4 096"
"GenPass","Драйвер Microsoft GenPass","Драйвер Microsoft GenPass","Kernel ","Manual","Stopped","OK","FALSE","FALSE","4 096","12 288","0","","C:\WINDOWS\system32\DriverStore\FileRepository\genpass.inf_amd64_0c82d80c9252c9bd\genpass.sys","4 096"
"GPIOClx0101","Microsoft GPIO Class Extension Driver","Microsoft GPIO Class Extension Driver","Kernel ","Manual","Running","OK","TRUE","FALSE","49 152","102 400","0","","C:\WINDOWS\system32\Drivers\msgpioclx.sys","4 096"
"HdAudAddService","Драйвер функции UAA для службы High Definition Audio (Microsoft), версия 1.1","Драйвер функции UAA для службы High Definition Audio (Microsoft), версия 1.1","Kernel ","Manual","Stopped","OK","FALSE","FALSE","385 024","40 960","0","","C:\WINDOWS\system32\drivers\HdAudio.sys","4 096"
"HDAudBus","Драйвер для шины UAA для High Definition Audio (Microsoft)","Драйвер для шины UAA для High Definition Audio (Microsoft)","Kernel ","Manual","Running","OK","TRUE","FALSE","49 152","102 400","0","","C:\WINDOWS\system32\drivers\HDAudBus.sys","4 096"
"HidBatt","Драйвер батареи ИБП HID","Драйвер батареи ИБП HID","Kernel ","Manual","Stopped","OK","FALSE","FALSE","0","28 672","0","","C:\WINDOWS\system32\drivers\HidBatt.sys","4 096"
"HidBth","Microsoft Bluetooth HID минипорт","Microsoft Bluetooth HID минипорт","Kernel ","Manual","Stopped","OK","FALSE","FALSE","16 384","57 344","0","","C:\WINDOWS\system32\drivers\hidbth.sys","4 096"
"HidEventFilter","Intel(R) HID Event Filter","Intel(R) HID Event Filter","Kernel ","Manual","Running","OK","TRUE","FALSE","0","53 248","0","19.04.2023 20:52:22","C:\WINDOWS\system32\DriverStore\FileRepository\hideventfilter.inf_amd64_8b4344345b8897be\HidEventFilter.sys","4 096"
"hidi2c","Драйвер минипорта для HID-устройств на шине I2C (Майкрософт)","Драйвер минипорта для HID-устройств на шине I2C (Майкрософт)","Kernel ","Manual","Running","OK","TRUE","FALSE","12 288","57 344","0","","C:\WINDOWS\system32\drivers\hidi2c.sys","4 096"
"hidinterrupt","Общий драйвер для кнопок HID, внедренных с прерываниями","Общий драйвер для кнопок HID, внедренных с прерываниями","Kernel ","Manual","Running","OK","TRUE","FALSE","16 384","24 576","0","","C:\WINDOWS\system32\drivers\hidinterrupt.sys","4 096"
"HidIr","Microsoft Infrared HID драйвер","Microsoft Infrared HID драйвер","Kernel ","Manual","Stopped","OK","FALSE","FALSE","16 384","28 672","0","","C:\WINDOWS\system32\drivers\hidir.sys","4 096"
"hidspi","Драйвер минипорта для HID-устройств SPI Microsoft","Драйвер минипорта для HID-устройств SPI Microsoft","Kernel ","Manual","Stopped","OK","FALSE","FALSE","4 096","86 016","0","","C:\WINDOWS\system32\drivers\hidspi.sys","4 096"
"HidSpiCx","HidSpi KMDF Class Extension","HidSpi KMDF Class Extension","Kernel ","Manual","Stopped","OK","FALSE","FALSE","4 096","77 824","0","","C:\WINDOWS\system32\drivers\HidSpiCx.sys","4 096"
"HidUsb","Драйвер класса HID Microsoft","Драйвер класса HID Microsoft","Kernel ","Manual","Running","OK","TRUE","FALSE","8 192","32 768","0","","C:\WINDOWS\system32\drivers\hidusb.sys","4 096"
"HpSAMD","HpSAMD","HpSAMD","Kernel ","Manual","Stopped","OK","FALSE","FALSE","0","45 056","0","27.03.2013 0:36:54","C:\WINDOWS\system32\drivers\HpSAMD.sys","4 096"
"Hsp","Служба Microsoft Pluton","Служба Microsoft Pluton","Kernel ","Manual","Stopped","OK","FALSE","FALSE","8 192","49 152","0","","C:\WINDOWS\system32\drivers\Hsp.sys","4 096"
"HTTP","HTTP-служба","HTTP-служба","Kernel ","Manual","Running","OK","TRUE","FALSE","110 592","1 462 272","0","","C:\WINDOWS\system32\drivers\HTTP.sys","4 096"
"hvcrash","hvcrash","hvcrash","Kernel ","Disabled","Stopped","OK","FALSE","FALSE","8 192","16 384","0","","C:\WINDOWS\system32\drivers\hvcrash.sys","4 096"
"hvservice","Драйвер службы низкоуровневой оболочки Microsoft","Драйвер службы низкоуровневой оболочки Microsoft","Kernel ","Manual","Running","OK","TRUE","FALSE","24 576","16 384","0","","C:\WINDOWS\system32\drivers\hvservice.sys","4 096"
"HwNClx0101","Microsoft Hardware Notifications Class Extension Driver","Microsoft Hardware Notifications Class Extension Driver","Kernel ","Manual","Stopped","OK","FALSE","FALSE","12 288","12 288","0","","C:\WINDOWS\system32\Drivers\mshwnclx.sys","4 096"
"hwpolicy","Hardware Policy Driver","Hardware Policy Driver","Kernel ","Boot","Stopped","OK","FALSE","FALSE","4 096","4 096","0","","C:\WINDOWS\system32\drivers\hwpolicy.sys","4 096"
"hyperkbd","hyperkbd","hyperkbd","Kernel ","Manual","Stopped","OK","FALSE","FALSE","4 096","12 288","0","","C:\WINDOWS\system32\drivers\hyperkbd.sys","4 096"
"HyperVideo","HyperVideo","HyperVideo","Kernel ","Manual","Stopped","OK","FALSE","FALSE","20 480","12 288","0","","C:\WINDOWS\system32\drivers\HyperVideo.sys","4 096"
"I3CHost","Служба хост-контроллера I3C","Служба хост-контроллера I3C","Kernel ","Manual","Stopped","OK","FALSE","FALSE","90 112","184 320","0","","C:\WINDOWS\system32\DriverStore\FileRepository\i3chost.inf_amd64_c1b83b902ef08371\i3chost.sys","4 096"
"i8042prt","Драйвер i8042-клавиатуры и мыши для порта PS/2","Драйвер i8042-клавиатуры и мыши для порта PS/2","Kernel ","Manual","Running","OK","TRUE","FALSE","40 960","57 344","0","","C:\WINDOWS\system32\drivers\i8042prt.sys","4 096"
"iagpio","Драйвер контроллера GPIO с последовательным вводом-выводом Intel","Драйвер контроллера GPIO с последовательным вводом-выводом Intel","Kernel ","Manual","Stopped","OK","FALSE","FALSE","4 096","24 576","0","23.07.2018 12:04:46","C:\WINDOWS\system32\drivers\iagpio.sys","4 096"
"iai2c","Intel(R) Serial IO I2C Host Controller","Intel(R) Serial IO I2C Host Controller","Kernel ","Manual","Stopped","OK","FALSE","FALSE","4 096","77 824","0","23.07.2018 12:04:39","C:\WINDOWS\system32\drivers\iai2c.sys","4 096"
"iaLPSS2i_GPIO2","Драйвер версии 2 Intel(R) Serial IO GPIO","Драйвер версии 2 Intel(R) Serial IO GPIO","Kernel ","Manual","Stopped","OK","FALSE","FALSE","4 096","45 056","0","19.04.2018 10:53:24","C:\WINDOWS\system32\drivers\iaLPSS2i_GPIO2.sys","4 096"
"iaLPSS2i_GPIO2_BXT_P","Драйвер версии 2 интерфейса ввода-вывода общего назначения для операций последовательного ввода-вывода Intel(R)","Драйвер версии 2 интерфейса ввода-вывода общего назначения для операций последовательного ввода-вывода Intel(R)","Kernel ","Manual","Stopped","OK","FALSE","FALSE","4 096","57 344","0","17.04.2018 12:25:15","C:\WINDOWS\system32\drivers\iaLPSS2i_GPIO2_BXT_P.sys","4 096"
"iaLPSS2i_GPIO2_CNL","Драйвер версии 2 интерфейса ввода-вывода общего назначения для операций последовательного ввода-вывода Intel(R)","Драйвер версии 2 интерфейса ввода-вывода общего назначения для операций последовательного ввода-вывода Intel(R)","Kernel ","Manual","Stopped","OK","FALSE","FALSE","4 096","73 728","0","17.04.2018 10:07:03","C:\WINDOWS\system32\drivers\iaLPSS2i_GPIO2_CNL.sys","4 096"
"iaLPSS2i_GPIO2_GLK","Драйвер версии 2 интерфейса ввода-вывода общего назначения для операций последовательного ввода-вывода Intel(R)","Драйвер версии 2 интерфейса ввода-вывода общего назначения для операций последовательного ввода-вывода Intel(R)","Kernel ","Manual","Stopped","OK","FALSE","FALSE","4 096","57 344","0","16.05.2018 8:46:36","C:\WINDOWS\system32\drivers\iaLPSS2i_GPIO2_GLK.sys","4 096"
"iaLPSS2i_I2C","Драйвер версии 2 Intel(R) Serial IO I2C","Драйвер версии 2 Intel(R) Serial IO I2C","Kernel ","Manual","Stopped","OK","FALSE","FALSE","4 096","118 784","0","19.04.2018 10:52:58","C:\WINDOWS\system32\drivers\iaLPSS2i_I2C.sys","4 096"
"iaLPSS2i_I2C_BXT_P","Драйвер версии 2 I2C для операций последовательного ввода-вывода Intel(R)","Драйвер версии 2 I2C для операций последовательного ввода-вывода Intel(R)","Kernel ","Manual","Stopped","OK","FALSE","FALSE","4 096","122 880","0","17.04.2018 12:24:40","C:\WINDOWS\system32\drivers\iaLPSS2i_I2C_BXT_P.sys","4 096"
"iaLPSS2i_I2C_CNL","Драйвер версии 2 интерфейса ввода-вывода общего назначения для операций последовательного ввода-вывода Intel(R)","Драйвер версии 2 интерфейса ввода-вывода общего назначения для операций последовательного ввода-вывода Intel(R)","Kernel ","Manual","Stopped","OK","FALSE","FALSE","4 096","126 976","0","15.07.2019 8:12:12","C:\WINDOWS\system32\drivers\iaLPSS2i_I2C_CNL.sys","4 096"
"iaLPSS2i_I2C_GLK","Драйвер версии 2 интерфейса ввода-вывода общего назначения для операций последовательного ввода-вывода Intel(R)","Драйвер версии 2 интерфейса ввода-вывода общего назначения для операций последовательного ввода-вывода Intel(R)","Kernel ","Manual","Stopped","OK","FALSE","FALSE","4 096","126 976","0","16.05.2018 8:46:02","C:\WINDOWS\system32\drivers\iaLPSS2i_I2C_GLK.sys","4 096"
"iaLPSS2_GPIO2_ADL","Intel(R) Serial IO GPIO Driver v2","Intel(R) Serial IO GPIO Driver v2","Kernel ","Manual","Running","OK","TRUE","FALSE","4 096","77 824","0","06.09.2022 6:10:36","C:\WINDOWS\system32\DriverStore\FileRepository\ialpss2_gpio2_adl.inf_amd64_302e75596cffa74a\iaLPSS2_GPIO2_ADL.sys","4 096"
"iaLPSS2_I2C_ADL","Intel(R) Serial IO I2C Driver v2","Intel(R) Serial IO I2C Driver v2","Kernel ","Manual","Running","OK","TRUE","FALSE","4 096","139 264","0","06.09.2022 6:10:00","C:\WINDOWS\system32\DriverStore\FileRepository\ialpss2_i2c_adl.inf_amd64_e736c048ca307ed2\iaLPSS2_I2C_ADL.sys","4 096"
"iaLPSSi_GPIO","Драйвер контроллера Intel(R) Serial IO GPIO","Драйвер контроллера Intel(R) Serial IO GPIO","Kernel ","Manual","Stopped","OK","FALSE","FALSE","4 096","12 288","0","02.02.2015 12:00:09","C:\WINDOWS\system32\drivers\iaLPSSi_GPIO.sys","4 096"
"iaLPSSi_I2C","Драйвер Intel(R) Serial IO I2C Controller","Драйвер Intel(R) Serial IO I2C Controller","Kernel ","Manual","Stopped","OK","FALSE","FALSE","4 096","90 112","0","24.02.2015 18:52:07","C:\WINDOWS\system32\drivers\iaLPSSi_I2C.sys","4 096"
"iaStorAVC","RAID-контроллер SATA для набора микросхем Intel","RAID-контроллер SATA для набора микросхем Intel","Kernel ","Manual","Stopped","OK","FALSE","FALSE","4 096","786 432","0","05.09.2019 15:07:32","C:\WINDOWS\system32\drivers\iaStorAVC.sys","4 096"
"iaStorV","RAID-контроллер Intel для Windows 7","RAID-контроллер Intel для Windows 7","Kernel ","Manual","Stopped","OK","FALSE","FALSE","0","364 544","0","11.04.2011 21:48:16","C:\WINDOWS\system32\drivers\iaStorV.sys","8 192"
"ibbus","Mellanox InfiniBand Bus/AL (Filter Driver)","Mellanox InfiniBand Bus/AL (Filter Driver)","Kernel ","Manual","Stopped","OK","FALSE","FALSE","8 192","499 712","0","19.06.2019 16:20:09","C:\WINDOWS\system32\drivers\ibbus.sys","8 192"
"ibtusb","Intel(R) Wireless Bluetooth(R)","Intel(R) Wireless Bluetooth(R)","Kernel ","Manual","Running","OK","TRUE","FALSE","4 096","552 960","0","23.09.2022 11:17:52","C:\WINDOWS\system32\DriverStore\FileRepository\ibtusb.inf_amd64_6c8d28bf97b39b35\ibtusb.sys","8 192"
"igfxn","igfxn","igfxn","Kernel ","Manual","Running","OK","TRUE","FALSE","8 192","9 605 120","0","04.10.2022 5:10:56","C:\WINDOWS\system32\DriverStore\FileRepository\iigd_dch.inf_amd64_894303f2f659da5c\igdkmdn64.sys","8 192"
"IndirectKmd","Драйвер режима ядра непрямых дисплеев","Драйвер режима ядра непрямых дисплеев","Kernel ","Manual","Stopped","OK","FALSE","FALSE","32 768","20 480","0","","C:\WINDOWS\system32\drivers\IndirectKmd.sys","4 096"
"IntcAudioBus","IntelR Smart Sound Technology BUS","IntelR Smart Sound Technology BUS","Kernel ","Manual","Running","OK","TRUE","FALSE","77 824","188 416","0","30.05.2022 20:02:37","C:\WINDOWS\system32\DriverStore\FileRepository\intcaudiobus.inf_amd64_f391fa5ae776e58c\IntcAudioBus.sys","4 096"
"IntcAzAudAddService","Service for Realtek HD Audio (WDM)","Service for Realtek HD Audio (WDM)","Kernel ","Manual","Running","OK","TRUE","FALSE","4 177 920","1 265 664","0","26.04.2022 12:32:20","C:\WINDOWS\system32\drivers\RTKVHD64.sys","8 192"
"IntcBTAu","Технология IntelR Smart Sound для аудио BluetoothR","Технология IntelR Smart Sound для аудио BluetoothR","Kernel ","Manual","Running","OK","TRUE","FALSE","659 456","94 208","0","30.05.2022 20:02:54","C:\WINDOWS\system32\DriverStore\FileRepository\intcbtau.inf_amd64_50d2fa7560d030fc\IntcBTAu.sys","4 096"
"IntcDMic","Технология IntelR Smart Sound для цифровых микрофонов","Технология IntelR Smart Sound для цифровых микрофонов","Kernel ","Manual","Running","OK","TRUE","FALSE","561 152","81 920","0","30.05.2022 20:02:53","C:\WINDOWS\system32\DriverStore\FileRepository\intcdmic.inf_amd64_c6097727a94da534\IntcDMic.sys","4 096"
"IntcOED","IntelR Smart Sound Technology - OED","IntelR Smart Sound Technology - OED","Kernel ","Manual","Running","OK","TRUE","FALSE","548 864","475 136","0","30.05.2022 20:04:20","C:\WINDOWS\system32\DriverStore\FileRepository\intcoed.inf_amd64_06dd582276d3f601\IntcOED.sys","4 096"
"IntcUSB","Технология IntelR Smart Sound для аудио USB","Технология IntelR Smart Sound для аудио USB","Kernel ","Manual","Running","OK","TRUE","FALSE","679 936","90 112","0","30.05.2022 20:03:29","C:\WINDOWS\system32\DriverStore\FileRepository\intcusb.inf_amd64_d97909364d9908a5\IntcUSB.sys","4 096"
"IntelGNA","Intel(R) GNA Scoring Accelerator service","Intel(R) GNA Scoring Accelerator service","Kernel ","Manual","Running","OK","TRUE","FALSE","12 288","40 960","0","14.09.2021 13:54:31","C:\WINDOWS\system32\DriverStore\FileRepository\gna.inf_amd64_19ceb7ce67a7cf8b\gna.sys","4 096"
"intelide","intelide","intelide","Kernel ","Manual","Stopped","OK","FALSE","FALSE","0","12 288","0","","C:\WINDOWS\system32\drivers\intelide.sys","4 096"
"intelpep","Драйвер подключаемого модуля управления питанием Intel(R)","Драйвер подключаемого модуля управления питанием Intel(R)","Kernel ","Boot","Running","OK","TRUE","FALSE","49 152","81 920","0","","C:\WINDOWS\system32\drivers\intelpep.sys","4 096"
"intelpmax","Драйвер диспетчера Intel(R) Dynamic Device Peak Power Manager","Драйвер диспетчера Intel(R) Dynamic Device Peak Power Manager","Kernel ","Manual","Stopped","OK","FALSE","FALSE","12 288","16 384","0","","C:\WINDOWS\system32\drivers\intelpmax.sys","4 096"
"IntelPMT","Служба технологии мониторинга платформы Intel(R)","Служба технологии мониторинга платформы Intel(R)","Kernel ","Boot","Running","OK","TRUE","FALSE","16 384","16 384","0","","C:\WINDOWS\system32\drivers\IntelPMT.sys","4 096"
"intelppm","Драйвер Intel процессора","Драйвер Intel процессора","Kernel ","Manual","Running","OK","TRUE","FALSE","139 264","69 632","0","","C:\WINDOWS\system32\drivers\intelppm.sys","12 288"
"iorate","Драйвер фильтра скорости ввода-вывода диска","Драйвер фильтра скорости ввода-вывода диска","Kernel ","Boot","Running","OK","TRUE","FALSE","4 096","36 864","0","","C:\WINDOWS\system32\drivers\iorate.sys","4 096"
"IpFilterDriver","Драйвер фильтра IP-трафика","Драйвер фильтра IP-трафика","Kernel ","Manual","Stopped","OK","FALSE","FALSE","8 192","69 632","0","","C:\WINDOWS\system32\DRIVERS\ipfltdrv.sys","4 096"
"ipf_acpi","ipf_acpi","ipf_acpi","Kernel ","Manual","Running","OK","TRUE","FALSE","8 192","40 960","0","15.12.2021 1:15:50","C:\WINDOWS\system32\DriverStore\FileRepository\ipf_acpi.inf_amd64_de6ec16890c1b449\ipf_acpi.sys","4 096"
"ipf_cpu","ipf_cpu","ipf_cpu","Kernel ","Manual","Running","OK","TRUE","FALSE","8 192","36 864","0","15.12.2021 1:15:50","C:\WINDOWS\system32\DriverStore\FileRepository\ipf_cpu.inf_amd64_e6050705c26c770f\ipf_cpu.sys","4 096"
"ipf_lf","ipf_lf","ipf_lf","Kernel ","Manual","Running","OK","TRUE","FALSE","49 152","327 680","0","15.12.2021 1:16:02","C:\WINDOWS\system32\DriverStore\FileRepository\ipf_cpu.inf_amd64_e6050705c26c770f\ipf_lf.sys","4 096"
"IPMIDRV","IPMIDRV","IPMIDRV","Kernel ","Manual","Stopped","OK","FALSE","FALSE","28 672","57 344","0","","C:\WINDOWS\system32\drivers\IPMIDrv.sys","4 096"
"IPNAT","IP Network Address Translator","IP Network Address Translator","Kernel ","Manual","Stopped","OK","FALSE","FALSE","12 288","188 416","0","","C:\WINDOWS\system32\drivers\ipnat.sys","4 096"
"IPT","IPT","IPT","Kernel ","Manual","Stopped","OK","FALSE","FALSE","32 768","12 288","0","","C:\WINDOWS\system32\drivers\ipt.sys","4 096"
"isapnp","isapnp","isapnp","Kernel ","Manual","Stopped","OK","FALSE","FALSE","4 096","8 192","0","","C:\WINDOWS\system32\drivers\isapnp.sys","4 096"
"iScsiPrt","Драйвер iScsiPort","Драйвер iScsiPort","Kernel ","Manual","Stopped","OK","FALSE","FALSE","53 248","200 704","0","","C:\WINDOWS\system32\drivers\msiscsi.sys","4 096"
"ItSas35i","ItSas35i","ItSas35i","Kernel ","Manual","Stopped","OK","FALSE","FALSE","0","159 744","0","01.03.2021 13:15:20","C:\WINDOWS\system32\drivers\ItSas35i.sys","4 096"
"kbdclass","Драйвер класса клавиатуры","Драйвер класса клавиатуры","Kernel ","Manual","Running","OK","TRUE","FALSE","12 288","32 768","0","","C:\WINDOWS\system32\drivers\kbdclass.sys","4 096"
"kbdhid","Драйвер клавиатуры HID","Драйвер клавиатуры HID","Kernel ","Manual","Running","OK","TRUE","FALSE","8 192","32 768","0","","C:\WINDOWS\system32\drivers\kbdhid.sys","4 096"
"kbldfltr","kbldfltr","kbldfltr","Kernel ","Manual","Stopped","OK","FALSE","FALSE","4 096","12 288","0","","C:\WINDOWS\system32\drivers\kbldfltr.sys","4 096"
"kdnic","Мини-порт сетевого адаптера с отладкой ядра (Майкрософт)","Мини-порт сетевого адаптера с отладкой ядра (Майкрософт)","Kernel ","Manual","Running","OK","TRUE","FALSE","8 192","20 480","0","","C:\WINDOWS\system32\drivers\kdnic.sys","4 096"
"kdnic_legacy","Мини-порт сетевого адаптера с отладкой ядра (Майкрософт) (NDIS 6.20)","Мини-порт сетевого адаптера с отладкой ядра (Майкрософт) (NDIS 6.20)","Kernel ","Manual","Stopped","OK","FALSE","FALSE","4 096","16 384","0","","C:\WINDOWS\system32\drivers\kdnic_legacy.sys","4 096"
"KSecDD","KSecDD","KSecDD","Kernel ","Boot","Running","OK","TRUE","FALSE","45 056","69 632","0","","C:\WINDOWS\system32\Drivers\ksecdd.sys","4 096"
"KSecPkg","KSecPkg","KSecPkg","Kernel ","Boot","Running","OK","TRUE","FALSE","73 728","69 632","0","","C:\WINDOWS\system32\Drivers\ksecpkg.sys","4 096"
"ksthunk","Kernel Streaming Thunks","Kernel Streaming Thunks","Kernel ","Manual","Running","OK","TRUE","FALSE","12 288","20 480","0","","C:\WINDOWS\system32\drivers\ksthunk.sys","4 096"
"lltdio","Ответчик обнаружения топологии канального уровня","Ответчик обнаружения топологии канального уровня","Kernel ","Auto","Running","OK","TRUE","FALSE","8 192","49 152","0","","C:\WINDOWS\system32\drivers\lltdio.sys","8 192"
"LSI_SAS","LSI_SAS","LSI_SAS","Kernel ","Manual","Stopped","OK","FALSE","FALSE","0","90 112","0","25.03.2015 22:36:48","C:\WINDOWS\system32\drivers\lsi_sas.sys","4 096"
"LSI_SAS2i","LSI_SAS2i","LSI_SAS2i","Kernel ","Manual","Stopped","OK","FALSE","FALSE","0","98 304","0","02.08.2017 16:29:59","C:\WINDOWS\system32\drivers\lsi_sas2i.sys","4 096"
"LSI_SAS3i","LSI_SAS3i","LSI_SAS3i","Kernel ","Manual","Stopped","OK","FALSE","FALSE","0","114 688","0","21.08.2020 10:33:28","C:\WINDOWS\system32\drivers\lsi_sas3i.sys","4 096"
"luafv","Виртуализация файла контроля учетных записей","Виртуализация файла контроля учетных записей","File System ","Auto","Running","OK","TRUE","FALSE","77 824","16 384","0","","C:\WINDOWS\system32\drivers\luafv.sys","12 288"
"mausbhost","Драйвер хост-контроллера MA-USB","Драйвер хост-контроллера MA-USB","Kernel ","Manual","Stopped","OK","FALSE","FALSE","8 192","323 584","0","","C:\WINDOWS\system32\drivers\mausbhost.sys","4 096"
"mausbip","Драйвер IP-фильтр MA-USB","Драйвер IP-фильтр MA-USB","Kernel ","Manual","Stopped","OK","FALSE","FALSE","4 096","45 056","0","","C:\WINDOWS\system32\drivers\mausbip.sys","4 096"
"MbbCx","MBB Network Adapter Class Extension","MBB Network Adapter Class Extension","Kernel ","Manual","Stopped","OK","FALSE","FALSE","8 192","299 008","0","","C:\WINDOWS\system32\drivers\MbbCx.sys","4 096"
"megasas2i","megasas2i","megasas2i","Kernel ","Manual","Stopped","OK","FALSE","FALSE","0","61 440","0","22.01.2020 12:57:48","C:\WINDOWS\system32\drivers\MegaSas2i.sys","4 096"
"megasas35i","megasas35i","megasas35i","Kernel ","Manual","Stopped","OK","FALSE","FALSE","0","77 824","0","12.01.2021 10:59:10","C:\WINDOWS\system32\drivers\megasas35i.sys","4 096"
"megasr","megasr","megasr","Kernel ","Manual","Stopped","OK","FALSE","FALSE","0","434 176","0","04.06.2013 1:02:39","C:\WINDOWS\system32\drivers\megasr.sys","4 096"
"MEIx64","Intel(R) Management Engine Interface ","Intel(R) Management Engine Interface ","Kernel ","Manual","Running","OK","TRUE","FALSE","20 480","241 664","0","30.09.2022 1:15:34","C:\WINDOWS\system32\DriverStore\FileRepository\heci.inf_amd64_233f304c63bedbe1\x64\TeeDriverW10x64.sys","4 096"
"Microsoft_Bluetooth_AvrcpTransport","Драйвер транспорта AVRCP Microsoft Bluetooth","Драйвер транспорта AVRCP Microsoft Bluetooth","Kernel ","Manual","Running","OK","TRUE","FALSE","28 672","45 056","0","","C:\WINDOWS\system32\drivers\Microsoft.Bluetooth.AvrcpTransport.sys","4 096"
"mlx4_bus","Mellanox ConnectX Bus Enumerator","Mellanox ConnectX Bus Enumerator","Kernel ","Manual","Stopped","OK","FALSE","FALSE","4 096","880 640","0","19.06.2019 16:21:08","C:\WINDOWS\system32\drivers\mlx4_bus.sys","8 192"
"MMCSS","Multimedia Class Scheduler","Multimedia Class Scheduler","Kernel ","Auto","Running","OK","TRUE","FALSE","12 288","24 576","0","","C:\WINDOWS\system32\drivers\mmcss.sys","8 192"
"Modem","Modem","Modem","Kernel ","Manual","Stopped","OK","FALSE","FALSE","32 768","12 288","0","","C:\WINDOWS\system32\drivers\modem.sys","4 096"
"monitor","Microsoft Monitor Class Function Driver Service","Microsoft Monitor Class Function Driver Service","Kernel ","Manual","Running","OK","TRUE","FALSE","40 960","28 672","0","","C:\WINDOWS\system32\drivers\monitor.sys","4 096"
"mouclass","Драйвер класса мыши","Драйвер класса мыши","Kernel ","Manual","Running","OK","TRUE","FALSE","12 288","32 768","0","","C:\WINDOWS\system32\drivers\mouclass.sys","4 096"
"mouhid","Драйвер мыши HID","Драйвер мыши HID","Kernel ","Manual","Running","OK","TRUE","FALSE","8 192","24 576","0","","C:\WINDOWS\system32\drivers\mouhid.sys","4 096"
"mountmgr","Диспетчер точек подключения","Диспетчер точек подключения","Kernel ","Boot","Running","OK","TRUE","FALSE","69 632","16 384","0","","C:\WINDOWS\system32\drivers\mountmgr.sys","4 096"
"mpi3drvi","mpi3drvi","mpi3drvi","Kernel ","Manual","Stopped","OK","FALSE","FALSE","0","69 632","0","17.11.2021 1:22:38","C:\WINDOWS\system32\drivers\mpi3drvi.sys","4 096"
"mpsdrv","Windows Defender Firewall Authorization Driver","Windows Defender Firewall Authorization Driver","Kernel ","Manual","Running","OK","TRUE","FALSE","4 096","65 536","0","","C:\WINDOWS\system32\drivers\mpsdrv.sys","4 096"
"MRxDAV","Драйвер перенаправителя клиентов WebDav","Драйвер перенаправителя клиентов WebDav","File System ","Manual","Stopped","OK","FALSE","FALSE","114 688","32 768","0","","C:\WINDOWS\system32\drivers\mrxdav.sys","4 096"
"mrxsmb","Оболочка и модуль мини-перенаправителя SMB","Оболочка и модуль мини-перенаправителя SMB","File System ","Manual","Running","OK","TRUE","FALSE","90 112","397 312","0","","C:\WINDOWS\system32\DRIVERS\mrxsmb.sys","4 096"
"mrxsmb20","Мини-перенаправитель SMB 2.0","Мини-перенаправитель SMB 2.0","File System ","Manual","Running","OK","TRUE","FALSE","28 672","249 856","0","","C:\WINDOWS\system32\DRIVERS\mrxsmb20.sys","4 096"
"MsBridge","MAC-мост (Майкрософт)","MAC-мост (Майкрософт)","Kernel ","Manual","Stopped","OK","FALSE","FALSE","8 192","94 208","0","","C:\WINDOWS\system32\drivers\bridge.sys","4 096"
"Msfs","Msfs","Msfs","File System ","System","Running","OK","TRUE","FALSE","28 672","8 192","0","","C:\WINDOWS\system32\drivers\Msfs.sys","4 096"
"msgpiowin32","Общий драйвер для кнопок, режима подставки и индикатора ноутбука/планшета","Общий драйвер для кнопок, режима подставки и индикатора ноутбука/планшета","Kernel ","Manual","Stopped","OK","FALSE","FALSE","20 480","24 576","0","","C:\WINDOWS\system32\drivers\msgpiowin32.sys","4 096"
"mshidkmdf","Pass-through HID to KMDF Filter Driver","Pass-through HID to KMDF Filter Driver","Kernel ","Manual","Running","OK","TRUE","FALSE","4 096","8 192","0","","C:\WINDOWS\system32\drivers\mshidkmdf.sys","4 096"
"mshidumdf","Сквозной драйвер HID-UMDF","Сквозной драйвер HID-UMDF","Kernel ","Manual","Stopped","OK","FALSE","FALSE","4 096","8 192","0","","C:\WINDOWS\system32\drivers\mshidumdf.sys","4 096"
"MSIO","MSIO","MSIO","Kernel ","System","Running","OK","TRUE","FALSE","0","4 096","0","11.12.2023 9:39:57","\??\C:\WINDOWS\system32\drivers\MsIo64.sys","4 096"
"msisadrv","msisadrv","msisadrv","Kernel ","Boot","Running","OK","TRUE","FALSE","4 096","8 192","0","","C:\WINDOWS\system32\drivers\msisadrv.sys","4 096"
"MSKSSRV","Представитель служб потоков Microsoft","Представитель служб потоков Microsoft","Kernel ","Manual","Running","OK","TRUE","FALSE","20 480","16 384","0","","C:\WINDOWS\system32\drivers\MSKSSRV.sys","4 096"
"MsLldp","Протокол Microsoft LLDP","Протокол Microsoft LLDP","Kernel ","Auto","Running","OK","TRUE","FALSE","20 480","28 672","0","","C:\WINDOWS\system32\drivers\mslldp.sys","4 096"
"MSPCLOCK","Посредник синхронизации потоков Microsoft","Посредник синхронизации потоков Microsoft","Kernel ","Manual","Stopped","OK","FALSE","FALSE","4 096","4 096","0","","C:\WINDOWS\system32\drivers\MSPCLOCK.sys","4 096"
"MSPQM","Представитель диспетчера качества потоков Microsoft","Представитель диспетчера качества потоков Microsoft","Kernel ","Manual","Stopped","OK","FALSE","FALSE","4 096","4 096","0","","C:\WINDOWS\system32\drivers\MSPQM.sys","4 096"
"MsQuic","MsQuic","MsQuic","Kernel ","Manual","Stopped","OK","FALSE","FALSE","4 096","307 200","0","","C:\WINDOWS\system32\drivers\msquic.sys","4 096"
"MsQuicPrev","MSQUIC","MSQUIC","Kernel ","Manual","Stopped","OK","FALSE","FALSE","4 096","294 912","0","","C:\WINDOWS\system32\drivers\msquicprev.sys","4 096"
"MsRPC","MsRPC","MsRPC","Kernel ","Manual","Stopped","OK","FALSE","FALSE","266 240","12 288","0","","C:\WINDOWS\system32\drivers\MsRPC.sys","4 096"
"MsSecCore","Драйвер загрузки ядра Microsoft Security","Драйвер загрузки ядра Microsoft Security","Kernel ","Boot","Running","OK","TRUE","FALSE","4 096","12 288","0","","C:\WINDOWS\system32\drivers\msseccore.sys","4 096"
"MsSecFlt","Мини-фильтр компонента событий безопасности Майкрософт","Мини-фильтр компонента событий безопасности Майкрософт","Kernel ","Manual","Stopped","OK","FALSE","FALSE","139 264","69 632","0","","C:\WINDOWS\system32\drivers\mssecflt.sys","12 288"
"MsSecWfp","Драйвер вызова Microsoft Security WFP","Драйвер вызова Microsoft Security WFP","Kernel ","Manual","Stopped","OK","FALSE","FALSE","8 192","8 192","0","","C:\WINDOWS\system32\drivers\mssecwfp.sys","4 096"
"mssmbios","Драйвер Microsoft System Management BIOS","Драйвер Microsoft System Management BIOS","Kernel ","System","Running","OK","TRUE","FALSE","8 192","20 480","0","","C:\WINDOWS\system32\drivers\mssmbios.sys","4 096"
"MSTEE","Преобразователь потоков Tee/Sink-to-Sink Microsoft","Преобразователь потоков Tee/Sink-to-Sink Microsoft","Kernel ","Manual","Stopped","OK","FALSE","FALSE","8 192","8 192","0","","C:\WINDOWS\system32\drivers\MSTEE.sys","4 096"
"MTConfig","Microsoft Input Configuration Driver","Microsoft Input Configuration Driver","Kernel ","Manual","Running","OK","TRUE","FALSE","4 096","12 288","0","","C:\WINDOWS\system32\drivers\MTConfig.sys","4 096"
"Mup","Mup","Mup","File System ","Boot","Running","OK","TRUE","FALSE","73 728","24 576","0","","C:\WINDOWS\system32\Drivers\mup.sys","4 096"
"mvumis","mvumis","mvumis","Kernel ","Manual","Stopped","OK","FALSE","FALSE","0","20 480","0","23.05.2014 23:39:04","C:\WINDOWS\system32\drivers\mvumis.sys","4 096"
"NahimicBTLink","Nahimic Easy Surround device - Driver","Nahimic Easy Surround device - Driver","Kernel ","Manual","Running","OK","TRUE","FALSE","24 576","24 576","0","18.08.2022 11:33:52","C:\WINDOWS\system32\drivers\NahimicBTLink.sys","4 096"
"Nahimic_Mirroring","Nahimic mirroring device - Driver","Nahimic mirroring device - Driver","Kernel ","Manual","Running","OK","TRUE","FALSE","24 576","24 576","0","18.08.2022 11:28:44","C:\WINDOWS\system32\drivers\Nahimic_Mirroring.sys","4 096"
"NativeWifiP","Фильтр NativeWiFi","Фильтр NativeWiFi","Kernel ","Manual","Running","OK","TRUE","FALSE","8 192","638 976","0","","C:\WINDOWS\system32\DRIVERS\nwifi.sys","4 096"
"ndfltr","NetworkDirect Service","NetworkDirect Service","Kernel ","Manual","Stopped","OK","FALSE","FALSE","4 096","118 784","0","19.06.2019 16:18:42","C:\WINDOWS\system32\drivers\ndfltr.sys","4 096"
"NDIS","Системный драйвер NDIS","Системный драйвер NDIS","Kernel ","Boot","Running","OK","TRUE","FALSE","331 776","1 024 000","0","","C:\WINDOWS\system32\drivers\ndis.sys","16 384"
"NdisCap","Захват Microsoft NDIS","Захват Microsoft NDIS","Kernel ","System","Running","OK","TRUE","FALSE","0","32 768","0","","C:\WINDOWS\system32\drivers\ndiscap.sys","4 096"
"NdisImPlatform","Протокол мультиплексора сетевого адаптера (Майкрософт)","Протокол мультиплексора сетевого адаптера (Майкрософт)","Kernel ","Manual","Stopped","OK","FALSE","FALSE","4 096","94 208","0","","C:\WINDOWS\system32\drivers\NdisImPlatform.sys","4 096"
"NdisTapi","NDIS-драйвер TAPI удаленного доступа","NDIS-драйвер TAPI удаленного доступа","Kernel ","Manual","Running","OK","TRUE","FALSE","8 192","16 384","0","","C:\WINDOWS\system32\DRIVERS\ndistapi.sys","4 096"
"Ndisuio","NDIS Usermode I/O Protocol","NDIS Usermode I/O Protocol","Kernel ","Manual","Running","OK","TRUE","FALSE","16 384","40 960","0","","C:\WINDOWS\system32\drivers\ndisuio.sys","4 096"
"NdisVirtualBus","Перечислитель виртуальных сетевых адаптеров (Майкрософт)","Перечислитель виртуальных сетевых адаптеров (Майкрософт)","Kernel ","Manual","Running","OK","TRUE","FALSE","8 192","12 288","0","","C:\WINDOWS\system32\drivers\NdisVirtualBus.sys","4 096"
"NdisWan","NDIS-драйвер глобальной сети для удаленного доступа","NDIS-драйвер глобальной сети для удаленного доступа","Kernel ","Manual","Running","OK","TRUE","FALSE","81 920","94 208","0","","C:\WINDOWS\system32\drivers\ndiswan.sys","8 192"
"ndiswanlegacy","Устаревшая версия NDIS-драйвера глобальной сети для удаленного доступа","Устаревшая версия NDIS-драйвера глобальной сети для удаленного доступа","Kernel ","Manual","Stopped","OK","FALSE","FALSE","81 920","94 208","0","","C:\WINDOWS\system32\DRIVERS\ndiswan.sys","8 192"
"NDKPerf","NDKPerf Driver","NDKPerf Driver","Kernel ","Manual","Stopped","OK","FALSE","FALSE","16 384","24 576","0","","C:\WINDOWS\system32\drivers\NDKPerf.sys","4 096"
"NDKPing","NDKPing Driver","NDKPing Driver","Kernel ","Manual","Stopped","OK","FALSE","FALSE","20 480","36 864","0","","C:\WINDOWS\system32\drivers\NDKPing.sys","4 096"
"ndproxy","NDIS Proxy Driver","NDIS Proxy Driver","Kernel ","Manual","Running","OK","TRUE","FALSE","45 056","36 864","0","","C:\WINDOWS\system32\DRIVERS\NDProxy.sys","4 096"
"Ndu","Windows Network Data Usage Monitoring Driver","Windows Network Data Usage Monitoring Driver","Kernel ","Auto","Running","OK","TRUE","FALSE","8 192","73 728","0","","C:\WINDOWS\system32\drivers\Ndu.sys","4 096"
"NetAdapterCx","Network Adapter WDF Class Extension Library","Network Adapter WDF Class Extension Library","Kernel ","Manual","Running","OK","TRUE","FALSE","24 576","266 240","0","","C:\WINDOWS\system32\drivers\netadaptercx.sys","4 096"
"NetBIOS","NetBIOS Interface","NetBIOS Interface","File System ","System","Running","OK","TRUE","FALSE","20 480","28 672","0","","C:\WINDOWS\system32\drivers\netbios.sys","4 096"
"NetBT","NetBT","NetBT","Kernel ","System","Running","OK","TRUE","FALSE","77 824","200 704","0","","C:\WINDOWS\system32\DRIVERS\netbt.sys","4 096"
"netvsc","netvsc","netvsc","Kernel ","Manual","Stopped","OK","FALSE","FALSE","8 192","249 856","0","","C:\WINDOWS\system32\drivers\netvsc.sys","4 096"
"NetworkPrivacyPolicy","Microsoft Network Privacy Policy Service","Microsoft Network Privacy Policy Service","Kernel ","Auto","Stopped","OK","FALSE","FALSE","4 096","49 152","0","","C:\WINDOWS\system32\DriverStore\FileRepository\networkprivacypolicy.inf_amd64_9cb09ef0ae0d2066\NetworkPrivacyPolicy.sys","4 096"
"Netwtw10","___ Драйвер адаптера Intel(R) Wireless для Windows 10 64 Bit ","___ Драйвер адаптера Intel(R) Wireless для Windows 10 64 Bit ","Kernel ","Manual","Running","OK","TRUE","FALSE","413 696","3 571 712","0","18.10.2022 18:55:11","C:\WINDOWS\system32\drivers\Netwtw10.sys","8 192"
"Npfs","Npfs","Npfs","File System ","System","Running","OK","TRUE","FALSE","53 248","12 288","0","","C:\WINDOWS\system32\drivers\Npfs.sys","4 096"
"npsvctrig","Named pipe service trigger provider","Named pipe service trigger provider","Kernel ","System","Running","OK","TRUE","FALSE","12 288","12 288","0","","C:\WINDOWS\system32\drivers\npsvctrig.sys","4 096"
"nsiproxy","NSI Proxy Service Driver","NSI Proxy Service Driver","Kernel ","System","Running","OK","TRUE","FALSE","8 192","28 672","0","","C:\WINDOWS\system32\drivers\nsiproxy.sys","4 096"
"Ntfs","Ntfs","Ntfs","File System ","Manual","Running","OK","TRUE","FALSE","2 191 360","380 928","0","","C:\WINDOWS\system32\drivers\Ntfs.sys","16 384"
"Null","Null","Null","Kernel ","System","Running","OK","TRUE","FALSE","0","8 192","0","","C:\WINDOWS\system32\drivers\Null.sys","4 096"
"nvdimm","Драйвер устройства (Майкрософт) NVDIMM","Драйвер устройства (Майкрософт) NVDIMM","Kernel ","Manual","Stopped","OK","FALSE","FALSE","32 768","57 344","0","","C:\WINDOWS\system32\drivers\nvdimm.sys","4 096"
"NVHDA","Service for NVIDIA High Definition Audio Driver","Service for NVIDIA High Definition Audio Driver","Kernel ","Manual","Running","OK","TRUE","FALSE","49 152","45 056","0","03.01.2022 13:46:34","C:\WINDOWS\system32\drivers\nvhda64v.sys","4 096"
"nvlddmkm","nvlddmkm","nvlddmkm","Kernel ","Manual","Running","OK","TRUE","FALSE","31 666 176","8 687 616","0","28.01.2022 10:50:31","C:\WINDOWS\system32\DriverStore\FileRepository\nvmi.inf_amd64_6fa10f555e4bd12b\nvlddmkm.sys","40 960"
"nvmedisk","Драйвер диска Microsoft NVMe","Драйвер диска Microsoft NVMe","Kernel ","Boot","Running","OK","TRUE","FALSE","20 480","28 672","0","","C:\WINDOWS\system32\drivers\nvmedisk.sys","4 096"
"nvpcf","NVPCF Service","NVPCF Service","Kernel ","Manual","Running","OK","TRUE","FALSE","8 192","159 744","0","17.12.2021 0:47:33","C:\WINDOWS\system32\drivers\nvpcf.sys","4 096"
"nvraid","nvraid","nvraid","Kernel ","Manual","Stopped","OK","FALSE","FALSE","8 192","90 112","0","21.04.2014 21:28:42","C:\WINDOWS\system32\drivers\nvraid.sys","8 192"
"nvstor","nvstor","nvstor","Kernel ","Manual","Stopped","OK","FALSE","FALSE","0","118 784","0","21.04.2014 21:34:03","C:\WINDOWS\system32\drivers\nvstor.sys","4 096"
"P9Rdr","Plan 9 Redirector Driver","Plan 9 Redirector Driver","Kernel ","Manual","Stopped","OK","FALSE","FALSE","4 096","81 920","0","","C:\WINDOWS\system32\drivers\p9rdr.sys","4 096"
"Parport","Драйвер параллельного порта","Драйвер параллельного порта","Kernel ","Manual","Stopped","OK","FALSE","FALSE","4 096","90 112","0","","C:\WINDOWS\system32\drivers\parport.sys","4 096"
"partmgr","Драйвер разделов","Драйвер разделов","Kernel ","Boot","Running","OK","TRUE","FALSE","53 248","77 824","0","","C:\WINDOWS\system32\drivers\partmgr.sys","4 096"
"pci","Драйвер шины PCI","Драйвер шины PCI","Kernel ","Boot","Running","OK","TRUE","FALSE","233 472","221 184","0","","C:\WINDOWS\system32\drivers\pci.sys","12 288"
"pciide","pciide","pciide","Kernel ","Manual","Stopped","OK","FALSE","FALSE","0","8 192","0","","C:\WINDOWS\system32\drivers\pciide.sys","4 096"
"pcmcia","pcmcia","pcmcia","Kernel ","Manual","Stopped","OK","FALSE","FALSE","45 056","53 248","0","","C:\WINDOWS\system32\drivers\pcmcia.sys","8 192"
"pcw","Performance Counters for Windows Driver","Performance Counters for Windows Driver","Kernel ","Boot","Running","OK","TRUE","FALSE","40 960","8 192","0","","C:\WINDOWS\system32\drivers\pcw.sys","4 096"
"pdc","pdc","pdc","Kernel ","Boot","Running","OK","TRUE","FALSE","94 208","32 768","0","","C:\WINDOWS\system32\drivers\pdc.sys","8 192"
"PEAUTH","PEAUTH","PEAUTH","Kernel ","Auto","Running","OK","TRUE","FALSE","577 536","151 552","0","","C:\WINDOWS\system32\drivers\peauth.sys","4 096"
"percsas2i","percsas2i","percsas2i","Kernel ","Manual","Stopped","OK","FALSE","FALSE","0","40 960","0","15.03.2016 3:50:11","C:\WINDOWS\system32\drivers\percsas2i.sys","4 096"
"percsas3i","percsas3i","percsas3i","Kernel ","Manual","Stopped","OK","FALSE","FALSE","0","49 152","0","02.06.2018 0:47:02","C:\WINDOWS\system32\drivers\percsas3i.sys","4 096"
"PktMon","Packet Monitor Driver","Packet Monitor Driver","Kernel ","Manual","Stopped","OK","FALSE","FALSE","4 096","94 208","0","","C:\WINDOWS\system32\drivers\PktMon.sys","4 096"
"PktMonApi","Packet Monitor Export Driver","Packet Monitor Export Driver","Kernel ","Manual","Stopped","OK","FALSE","FALSE","4 096","16 384","0","","C:\WINDOWS\system32\drivers\PktMonApi.sys","4 096"
"PlutonHeci","Microsoft Pluton Security Service","Microsoft Pluton Security Service","Kernel ","Manual","Stopped","OK","FALSE","FALSE","8 192","20 480","0","","C:\WINDOWS\system32\DriverStore\FileRepository\pluton-heci.inf_amd64_e52312fdc36b9f00\pluton-heci.sys","4 096"
"PlutonHsp2","Microsoft Pluton Service","Microsoft Pluton Service","Kernel ","Manual","Stopped","OK","FALSE","FALSE","8 192","20 480","0","","C:\WINDOWS\system32\DriverStore\FileRepository\plutonhsp2.inf_amd64_da8d58b2bd5293b6\PlutonHsp2.sys","4 096"
"pmem","Драйвер диска энергонезависимой памяти (Майкрософт)","Драйвер диска энергонезависимой памяти (Майкрософт)","Kernel ","Manual","Stopped","OK","FALSE","FALSE","28 672","53 248","0","","C:\WINDOWS\system32\drivers\pmem.sys","4 096"
"PNPMEM","Драйвер модуля памяти (Microsoft)","Драйвер модуля памяти (Microsoft)","Kernel ","Manual","Stopped","OK","FALSE","FALSE","8 192","8 192","0","","C:\WINDOWS\system32\drivers\pnpmem.sys","4 096"
"portcfg","portcfg","portcfg","Kernel ","Manual","Stopped","OK","FALSE","FALSE","12 288","12 288","0","","C:\WINDOWS\system32\drivers\portcfg.sys","4 096"
"PptpMiniport","Мини-порт глобальной сети (PPTP)","Мини-порт глобальной сети (PPTP)","Kernel ","Manual","Running","OK","TRUE","FALSE","65 536","36 864","0","","C:\WINDOWS\system32\drivers\raspptp.sys","4 096"
"PRM","Драйвер Microsoft PRM","Драйвер Microsoft PRM","Kernel ","Boot","Running","OK","TRUE","FALSE","4 096","16 384","0","","C:\WINDOWS\system32\DriverStore\FileRepository\prm.inf_amd64_7c38475757a1f016\PRM.sys","4 096"
"Processor","Драйвер процессора","Драйвер процессора","Kernel ","Manual","Stopped","OK","FALSE","FALSE","122 880","57 344","0","","C:\WINDOWS\system32\drivers\processr.sys","12 288"
"Psched","Планировщик пакетов QoS","Планировщик пакетов QoS","Kernel ","System","Running","OK","TRUE","FALSE","20 480","81 920","0","","C:\WINDOWS\system32\drivers\pacer.sys","4 096"
"pvscsi","pvscsi Storage Controller Driver","pvscsi Storage Controller Driver","Kernel ","Manual","Stopped","OK","FALSE","FALSE","0","24 576","0","20.05.2021 6:55:26","C:\WINDOWS\system32\drivers\pvscsii.sys","4 096"
"QWAVEdrv","Драйвер QWAVE","Драйвер QWAVE","Kernel ","Manual","Stopped","OK","FALSE","FALSE","8 192","40 960","0","","C:\WINDOWS\system32\drivers\qwavedrv.sys","4 096"
"Ramdisk","Драйвер Windows RAM-диска","Драйвер Windows RAM-диска","Kernel ","Manual","Stopped","OK","FALSE","FALSE","16 384","12 288","0","","C:\WINDOWS\system32\drivers\ramdisk.sys","4 096"
"RasAcd","Remote Access Auto Connection Driver","Remote Access Auto Connection Driver","Kernel ","Manual","Stopped","OK","FALSE","FALSE","4 096","16 384","0","","C:\WINDOWS\system32\DRIVERS\rasacd.sys","4 096"
"RasAgileVpn","Мини-порт глобальной сети (IKEv2)","Мини-порт глобальной сети (IKEv2)","Kernel ","Manual","Running","OK","TRUE","FALSE","32 768","49 152","0","","C:\WINDOWS\system32\drivers\AgileVpn.sys","4 096"
"Rasl2tp","Мини-порт глобальной сети (L2TP)","Мини-порт глобальной сети (L2TP)","Kernel ","Manual","Running","OK","TRUE","FALSE","73 728","24 576","0","","C:\WINDOWS\system32\drivers\rasl2tp.sys","4 096"
"RasPppoe","Драйвер PPPOE для удаленного доступа","Драйвер PPPOE для удаленного доступа","Kernel ","Manual","Running","OK","TRUE","FALSE","49 152","32 768","0","","C:\WINDOWS\system32\DRIVERS\raspppoe.sys","4 096"
"RasSstp","Мини-порт глобальной сети (SSTP)","Мини-порт глобальной сети (SSTP)","Kernel ","Manual","Running","OK","TRUE","FALSE","49 152","28 672","0","","C:\WINDOWS\system32\drivers\rassstp.sys","4 096"
"rdbss","Перенаправленная подсистема буферизации","Перенаправленная подсистема буферизации","File System ","System","Running","OK","TRUE","FALSE","253 952","167 936","0","","C:\WINDOWS\system32\DRIVERS\rdbss.sys","8 192"
"rdpbus","Драйвер шины перенаправителя устройств удаленных рабочих столов","Драйвер шины перенаправителя устройств удаленных рабочих столов","Kernel ","Manual","Running","OK","TRUE","FALSE","8 192","12 288","0","","C:\WINDOWS\system32\drivers\rdpbus.sys","4 096"
"RDPDR","Драйвер перенаправителя устройств удаленных рабочих столов","Драйвер перенаправителя устройств удаленных рабочих столов","Kernel ","Manual","Stopped","OK","FALSE","FALSE","118 784","28 672","0","","C:\WINDOWS\system32\drivers\rdpdr.sys","4 096"
"rdyboost","ReadyBoost","ReadyBoost","Kernel ","Boot","Running","OK","TRUE","FALSE","45 056","176 128","0","","C:\WINDOWS\system32\drivers\rdyboost.sys","4 096"
"ReFS","ReFS","ReFS","File System ","Manual","Stopped","OK","FALSE","FALSE","802 816","1 880 064","0","","C:\WINDOWS\system32\drivers\ReFS.sys","16 384"
"ReFSv1","ReFSv1","ReFSv1","File System ","Manual","Stopped","OK","FALSE","FALSE","352 256","409 600","0","","C:\WINDOWS\system32\drivers\ReFSv1.sys","8 192"
"RFCOMM","Bluetooth Device (RFCOMM Protocol TDI)","Bluetooth Device (RFCOMM Protocol TDI)","Kernel ","Manual","Running","OK","TRUE","FALSE","20 480","139 264","0","","C:\WINDOWS\system32\drivers\rfcomm.sys","4 096"
"rhproxy","Драйвер прокси-сервера центра ресурсов","Драйвер прокси-сервера центра ресурсов","Kernel ","Manual","Stopped","OK","FALSE","FALSE","49 152","49 152","0","","C:\WINDOWS\system32\drivers\rhproxy.sys","4 096"
"rspndr","Отвечающее устройство обнаружения топологии канального уровня","Отвечающее устройство обнаружения топологии канального уровня","Kernel ","Auto","Running","OK","TRUE","FALSE","12 288","65 536","0","","C:\WINDOWS\system32\drivers\rspndr.sys","4 096"
"rt68cx21","Realtek NetAdapter Driver","Realtek NetAdapter Driver","Kernel ","Manual","Running","OK","TRUE","FALSE","4 096","389 120","0","14.07.2021 20:18:54","C:\WINDOWS\system32\DriverStore\FileRepository\rt68cx21x64.inf_amd64_8522f006d7e88897\rt68cx21x64.sys","4 096"
"rtcx21","Realtek NetAdapter Driver","Realtek NetAdapter Driver","Kernel ","Manual","Stopped","OK","FALSE","FALSE","4 096","462 848","0","04.10.2021 9:54:20","C:\WINDOWS\system32\DriverStore\FileRepository\rtcx21x64.inf_amd64_feec7a9662e785f0\rtcx21x64.sys","4 096"
"s3cap","s3cap","s3cap","Kernel ","Manual","Stopped","OK","FALSE","FALSE","4 096","8 192","0","","C:\WINDOWS\system32\drivers\vms3cap.sys","4 096"
"sbp2port","SBP-2 драйвер шины транспорт/протокол","SBP-2 драйвер шины транспорт/протокол","Kernel ","Manual","Stopped","OK","FALSE","FALSE","16 384","81 920","0","","C:\WINDOWS\system32\drivers\sbp2port.sys","4 096"
"scfilter","Драйвер фильтра смарт-карты класса PnP","Драйвер фильтра смарт-карты класса PnP","Kernel ","Manual","Stopped","OK","FALSE","FALSE","8 192","32 768","0","","C:\WINDOWS\system32\DRIVERS\scfilter.sys","4 096"
"scmbus","Драйвер Microsoft шины памяти класса хранилища","Драйвер Microsoft шины памяти класса хранилища","Kernel ","Manual","Stopped","OK","FALSE","FALSE","49 152","81 920","0","","C:\WINDOWS\system32\drivers\scmbus.sys","4 096"
"sdbus","sdbus","sdbus","Kernel ","Manual","Stopped","OK","FALSE","FALSE","28 672","212 992","0","","C:\WINDOWS\system32\drivers\sdbus.sys","8 192"
"SdcaHidInbox","Драйвер HID SoundWire","Драйвер HID SoundWire","Kernel ","Manual","Stopped","OK","FALSE","FALSE","73 728","45 056","0","","C:\WINDOWS\system32\DriverStore\FileRepository\sdcahid.inf_amd64_9b043c5c82568ed0\SdcaHid.sys","4 096"
"SdcaMfdInbox","Многофункциональный драйвер звука SoundWire","Многофункциональный драйвер звука SoundWire","Kernel ","Manual","Stopped","OK","FALSE","FALSE","45 056","86 016","0","","C:\WINDOWS\system32\DriverStore\FileRepository\sdcamfd.inf_amd64_7616b07de0d13d6f\SdcaMfd.sys","4 096"
"sdstor","Драйвер порта SD Storage","Драйвер порта SD Storage","Kernel ","Manual","Stopped","OK","FALSE","FALSE","24 576","57 344","0","","C:\WINDOWS\system32\drivers\sdstor.sys","4 096"
"SerCx","Serial UART Support Library","Serial UART Support Library","Kernel ","Manual","Stopped","OK","FALSE","FALSE","4 096","61 440","0","","C:\WINDOWS\system32\drivers\SerCx.sys","4 096"
"SerCx2","Serial UART Support Library","Serial UART Support Library","Kernel ","Manual","Stopped","OK","FALSE","FALSE","4 096","118 784","0","","C:\WINDOWS\system32\drivers\SerCx2.sys","4 096"
"Serenum","Драйвер фильтра Serenum","Драйвер фильтра Serenum","Kernel ","Manual","Stopped","OK","FALSE","FALSE","16 384","12 288","0","","C:\WINDOWS\system32\drivers\serenum.sys","4 096"
"Serial","Драйвер последовательного порта","Драйвер последовательного порта","Kernel ","Manual","Stopped","OK","FALSE","FALSE","40 960","28 672","0","","C:\WINDOWS\system32\drivers\serial.sys","4 096"
"sermouse","Драйвер мыши для посл. порта","Драйвер мыши для посл. порта","Kernel ","Manual","Stopped","OK","FALSE","FALSE","12 288","12 288","0","","C:\WINDOWS\system32\drivers\sermouse.sys","4 096"
"sfloppy","Дисковод большой емкости","Дисковод большой емкости","Kernel ","Manual","Stopped","OK","FALSE","FALSE","8 192","12 288","0","","C:\WINDOWS\system32\drivers\sfloppy.sys","4 096"
"SiSRaid2","SiSRaid2","SiSRaid2","Kernel ","Manual","Stopped","OK","FALSE","FALSE","0","32 768","0","24.09.2008 21:28:20","C:\WINDOWS\system32\drivers\SiSRaid2.sys","4 096"
"SiSRaid4","SiSRaid4","SiSRaid4","Kernel ","Manual","Stopped","OK","FALSE","FALSE","0","69 632","0","02.10.2008 0:56:04","C:\WINDOWS\system32\drivers\sisraid4.sys","4 096"
"SmartSAMD","SmartSAMD","SmartSAMD","Kernel ","Manual","Stopped","OK","FALSE","FALSE","0","188 416","0","21.02.2019 20:54:44","C:\WINDOWS\system32\drivers\SmartSAMD.sys","4 096"
"smbdirect","smbdirect","smbdirect","File System ","Manual","Stopped","OK","FALSE","FALSE","12 288","131 072","0","","C:\WINDOWS\system32\DRIVERS\smbdirect.sys","4 096"
"spaceparser","spaceparser","spaceparser","Kernel ","Manual","Stopped","OK","FALSE","FALSE","8 192","28 672","0","","C:\WINDOWS\system32\drivers\spaceparser.sys","4 096"
"spaceport","Драйвер дискового пространства","Драйвер дискового пространства","Kernel ","Boot","Running","OK","TRUE","FALSE","200 704","454 656","0","","C:\WINDOWS\system32\drivers\spaceport.sys","4 096"
"SpbCx","Simple Peripheral Bus Support Library","Simple Peripheral Bus Support Library","Kernel ","Manual","Running","OK","TRUE","FALSE","4 096","65 536","0","","C:\WINDOWS\system32\drivers\SpbCx.sys","4 096"
"srv2","Драйвер сервера Server SMB 2.xxx","Драйвер сервера Server SMB 2.xxx","File System ","Manual","Running","OK","TRUE","FALSE","286 720","249 856","0","","C:\WINDOWS\system32\DRIVERS\srv2.sys","4 096"
"srvnet","srvnet","srvnet","File System ","Manual","Running","OK","TRUE","FALSE","98 304","188 416","0","","C:\WINDOWS\system32\DRIVERS\srvnet.sys","4 096"
"stexstor","stexstor","stexstor","Kernel ","Manual","Stopped","OK","FALSE","FALSE","0","16 384","0","27.11.2012 3:02:51","C:\WINDOWS\system32\drivers\stexstor.sys","4 096"
"storahci","Стандартный драйвер SATA AHCI (Майкрософт)","Стандартный драйвер SATA AHCI (Майкрософт)","Kernel ","Boot","Running","OK","TRUE","FALSE","0","163 840","0","","C:\WINDOWS\system32\drivers\storahci.sys","4 096"
"storflt","Ускоритель хранилища Microsoft Hyper-V","Ускоритель хранилища Microsoft Hyper-V","Kernel ","Manual","Stopped","OK","FALSE","FALSE","8 192","24 576","0","","C:\WINDOWS\system32\drivers\vmstorfl.sys","4 096"
"stornvme","Стандартный драйвер NVM Express (Майкрософт)","Стандартный драйвер NVM Express (Майкрософт)","Kernel ","Boot","Running","OK","TRUE","FALSE","4 096","225 280","0","","C:\WINDOWS\system32\drivers\stornvme.sys","4 096"
"storqosflt","Драйвер-фильтр качества обслуживания хранилища","Драйвер-фильтр качества обслуживания хранилища","File System ","Auto","Running","OK","TRUE","FALSE","20 480","40 960","0","","C:\WINDOWS\system32\drivers\storqosflt.sys","4 096"
"storufs","Драйвер для универсального флеш-накопителя (UFS) Microsoft","Драйвер для универсального флеш-накопителя (UFS) Microsoft","Kernel ","Manual","Stopped","OK","FALSE","FALSE","4 096","73 728","0","","C:\WINDOWS\system32\drivers\storufs.sys","4 096"
"storvsc","storvsc","storvsc","Kernel ","Manual","Stopped","OK","FALSE","FALSE","8 192","28 672","0","","C:\WINDOWS\system32\drivers\storvsc.sys","4 096"
"swenum","Драйвер программной шины","Драйвер программной шины","Kernel ","Manual","Running","OK","TRUE","FALSE","4 096","4 096","0","","C:\WINDOWS\system32\DriverStore\FileRepository\swenum.inf_amd64_8b9dd76f362e3ec6\swenum.sys","4 096"
"Tcpip","Драйвер протокола TCP/IP","Драйвер протокола TCP/IP","Kernel ","Boot","Running","OK","TRUE","FALSE","204 800","1 970 176","0","","C:\WINDOWS\system32\drivers\tcpip.sys","12 288"
"Tcpip6","@todo.dll,-100;Microsoft IPv6 Protocol Driver","@todo.dll,-100;Microsoft IPv6 Protocol Driver","Kernel ","Manual","Stopped","OK","FALSE","FALSE","204 800","1 970 176","0","","C:\WINDOWS\system32\drivers\tcpip.sys","12 288"
"tcpipreg","@%SystemRoot%\System32\drivers\tcpipreg.sys,-10110,","@%SystemRoot%\System32\drivers\tcpipreg.sys,-10110,","Kernel ","Auto","Running","OK","TRUE","FALSE","4 096","40 960","0","","C:\WINDOWS\system32\drivers\tcpipreg.sys","4 096"
"tdx","Драйвер поддержки NetIO Legacy TDI","Драйвер поддержки NetIO Legacy TDI","Kernel ","System","Running","OK","TRUE","FALSE","4 096","110 592","0","","C:\WINDOWS\system32\DRIVERS\tdx.sys","4 096"
"terminpt","Microsoft Remote Desktop Input Driver","Microsoft Remote Desktop Input Driver","Kernel ","Manual","Stopped","OK","FALSE","FALSE","12 288","16 384","0","","C:\WINDOWS\system32\drivers\terminpt.sys","4 096"
"ThermalFilter","Драйвер-фильтр Лава (Майкрософт)","Драйвер-фильтр Лава (Майкрософт)","Kernel ","Manual","Stopped","OK","FALSE","FALSE","16 384","16 384","0","","C:\WINDOWS\system32\DriverStore\FileRepository\c_thermal.inf_amd64_76835d8c9d60a0ca\ThermalFilter.sys","4 096"
"TPM","TPM","TPM","Kernel ","Manual","Running","OK","TRUE","FALSE","8 192","290 816","0","","C:\WINDOWS\system32\drivers\tpm.sys","4 096"
"TsUsbFlt","Драйвер-фильтр класса USB-концентратора удаленного рабочего стола","Драйвер-фильтр класса USB-концентратора удаленного рабочего стола","Kernel ","Manual","Stopped","OK","FALSE","FALSE","4 096","49 152","0","","C:\WINDOWS\system32\drivers\tsusbflt.sys","4 096"
"TsUsbGD","Универсальное USB-устройство удаленного рабочего стола","Универсальное USB-устройство удаленного рабочего стола","Kernel ","Manual","Stopped","OK","FALSE","FALSE","4 096","28 672","0","","C:\WINDOWS\system32\drivers\TsUsbGD.sys","4 096"
"tsusbhub","Remote Desktop USB Hub","Remote Desktop USB Hub","Kernel ","Manual","Stopped","OK","FALSE","FALSE","8 192","98 304","0","","C:\WINDOWS\system32\drivers\tsusbhub.sys","4 096"
"tunnel","Драйвер адаптера минипорта для туннеля (Майкрософт)","Драйвер адаптера минипорта для туннеля (Майкрософт)","Kernel ","Manual","Stopped","OK","FALSE","FALSE","12 288","73 728","0","","C:\WINDOWS\system32\drivers\tunnel.sys","4 096"
"UASPStor","Драйвер USB-устройства SCSI (UAS)","Драйвер USB-устройства SCSI (UAS)","Kernel ","Manual","Stopped","OK","FALSE","FALSE","4 096","61 440","0","","C:\WINDOWS\system32\drivers\uaspstor.sys","4 096"
"UcmCx0101","USB Connector Manager KMDF Class Extension","USB Connector Manager KMDF Class Extension","Kernel ","Manual","Stopped","OK","FALSE","FALSE","12 288","151 552","0","","C:\WINDOWS\system32\Drivers\UcmCx.sys","4 096"
"UcmTcpciCx0101","UCM-TCPCI KMDF Class Extension","UCM-TCPCI KMDF Class Extension","Kernel ","Manual","Stopped","OK","FALSE","FALSE","24 576","114 688","0","","C:\WINDOWS\system32\Drivers\UcmTcpciCx.sys","4 096"
"UcmUcsiAcpiClient","Клиент ACPI UCM-UCSI","Клиент ACPI UCM-UCSI","Kernel ","Manual","Stopped","OK","FALSE","FALSE","20 480","16 384","0","","C:\WINDOWS\system32\drivers\UcmUcsiAcpiClient.sys","4 096"
"UcmUcsiCx0101","UCM-UCSI KMDF Class Extension","UCM-UCSI KMDF Class Extension","Kernel ","Manual","Stopped","OK","FALSE","FALSE","36 864","90 112","0","","C:\WINDOWS\system32\Drivers\UcmUcsiCx.sys","4 096"
"UCPD","UCPD","UCPD","File System ","System","Running","OK","TRUE","FALSE","8 192","86 016","0","","C:\WINDOWS\system32\drivers\UCPD.sys","4 096"
"Ucx01000","USB Host Support Library","USB Host Support Library","Kernel ","Manual","Running","OK","TRUE","FALSE","4 096","155 648","0","","C:\WINDOWS\system32\drivers\ucx01000.sys","4 096"
"UdeCx","USB Device Emulation Support Library","USB Device Emulation Support Library","Kernel ","Manual","Stopped","OK","FALSE","FALSE","4 096","45 056","0","","C:\WINDOWS\system32\drivers\udecx.sys","4 096"
"udfs","udfs","udfs","File System ","Disabled","Stopped","OK","FALSE","FALSE","200 704","122 880","0","","C:\WINDOWS\system32\DRIVERS\udfs.sys","4 096"
"UEFI","Драйвер UEFI (Майкрософт)","Драйвер UEFI (Майкрософт)","Kernel ","Manual","Running","OK","TRUE","FALSE","16 384","16 384","0","","C:\WINDOWS\system32\DriverStore\FileRepository\uefi.inf_amd64_76e7c15a1110d3a0\UEFI.sys","4 096"
"UevAgentDriver","UevAgentDriver","UevAgentDriver","File System ","Disabled","Stopped","OK","FALSE","FALSE","8 192","12 288","0","","C:\WINDOWS\system32\drivers\UevAgentDriver.sys","4 096"
"Ufx01000","USB Function Class Extension","USB Function Class Extension","Kernel ","Manual","Stopped","OK","FALSE","FALSE","81 920","163 840","0","","C:\WINDOWS\system32\drivers\ufx01000.sys","4 096"
"UfxChipidea","USB-контроллер Chipidea","USB-контроллер Chipidea","Kernel ","Manual","Stopped","OK","FALSE","FALSE","24 576","65 536","0","","C:\WINDOWS\system32\DriverStore\FileRepository\ufxchipidea.inf_amd64_6e8bb2ed82835828\UfxChipidea.sys","4 096"
"ufxsynopsys","USB-котроллер Synopsys","USB-котроллер Synopsys","Kernel ","Manual","Stopped","OK","FALSE","FALSE","32 768","98 304","0","","C:\WINDOWS\system32\drivers\ufxsynopsys.sys","4 096"
"uiomap","Служба драйверов Microsoft UIO Mapper","Служба драйверов Microsoft UIO Mapper","Kernel ","System","Running","OK","TRUE","FALSE","4 096","28 672","0","","C:\WINDOWS\system32\DriverStore\FileRepository\uiomap.inf_amd64_8cd9ec9703d5beaf\uiomap.sys","4 096"
"umbus","UMBus драйвер перечислителя","UMBus драйвер перечислителя","Kernel ","Manual","Running","OK","TRUE","FALSE","32 768","16 384","0","","C:\WINDOWS\system32\DriverStore\FileRepository\umbus.inf_amd64_914dd46b4b013b1b\umbus.sys","4 096"
"UmPass","Драйвер UMPass Microsoft","Драйвер UMPass Microsoft","Kernel ","Manual","Stopped","OK","FALSE","FALSE","4 096","12 288","0","","C:\WINDOWS\system32\DriverStore\FileRepository\umpass.inf_amd64_06e016c9ffecbf73\umpass.sys","4 096"
"UnionFS","UnionFS","UnionFS","File System ","Auto","Running","OK","TRUE","FALSE","8 192","331 776","0","","C:\WINDOWS\system32\drivers\UnionFS.sys","4 096"
"UrsChipidea","Драйвер с переключением ролей Chipidea USB","Драйвер с переключением ролей Chipidea USB","Kernel ","Manual","Stopped","OK","FALSE","FALSE","4 096","20 480","0","","C:\WINDOWS\system32\DriverStore\FileRepository\urschipidea.inf_amd64_37fb14618bce547b\urschipidea.sys","4 096"
"UrsCx01000","USB Role-Switch Support Library","USB Role-Switch Support Library","Kernel ","Manual","Stopped","OK","FALSE","FALSE","4 096","57 344","0","","C:\WINDOWS\system32\drivers\urscx01000.sys","4 096"
"UrsSynopsys","Драйвер с переключением ролей Synopsys USB","Драйвер с переключением ролей Synopsys USB","Kernel ","Manual","Stopped","OK","FALSE","FALSE","4 096","16 384","0","","C:\WINDOWS\system32\DriverStore\FileRepository\urssynopsys.inf_amd64_ef0be23d0f063014\urssynopsys.sys","4 096"
"usb-platformdetection","Драйвер обнаружения USB-платформы","Драйвер обнаружения USB-платформы","Kernel ","Manual","Stopped","OK","FALSE","FALSE","4 096","16 384","0","","C:\WINDOWS\system32\DriverStore\FileRepository\usb-platformdetection.inf_amd64_abf2b37b7ed327ea\usb-platformdetection.sys","4 096"
"Usb4DeviceRouter","Служба маршрутизатора USB4 Device","Служба маршрутизатора USB4 Device","Kernel ","Manual","Stopped","OK","FALSE","FALSE","192 512","1 110 016","0","","C:\WINDOWS\system32\DriverStore\FileRepository\usb4devicerouter.inf_amd64_064bc8cce4569b7a\Usb4DeviceRouter.sys","4 096"
"Usb4HostRouter","Служба маршрутизатора узла USB4","Служба маршрутизатора узла USB4","Kernel ","Manual","Stopped","OK","FALSE","FALSE","397 312","593 920","0","","C:\WINDOWS\system32\DriverStore\FileRepository\usb4hostrouter.inf_amd64_aab890db11d08b44\Usb4HostRouter.sys","4 096"
"usbaudio","Аудио драйвер USB (WDM)","Аудио драйвер USB (WDM)","Kernel ","Manual","Stopped","OK","FALSE","FALSE","90 112","118 784","0","","C:\WINDOWS\system32\drivers\usbaudio.sys","4 096"
"usbaudio2","Служба USB Audio 2.0","Служба USB Audio 2.0","Kernel ","Manual","Stopped","OK","FALSE","FALSE","237 568","94 208","0","","C:\WINDOWS\system32\drivers\usbaudio2.sys","4 096"
"usbccgp","Драйвер универсального родительского устройства USB (Microsoft)","Драйвер универсального родительского устройства USB (Microsoft)","Kernel ","Manual","Running","OK","TRUE","FALSE","53 248","90 112","0","","C:\WINDOWS\system32\drivers\usbccgp.sys","4 096"
"usbcir","eHome инфракрасный ресивер (USBCIR)","eHome инфракрасный ресивер (USBCIR)","Kernel ","Manual","Stopped","OK","FALSE","FALSE","20 480","81 920","0","","C:\WINDOWS\system32\drivers\usbcir.sys","4 096"
"usbehci","Драйвер минипорта Microsoft USB 2.0 расширенного хост-контроллера","Драйвер минипорта Microsoft USB 2.0 расширенного хост-контроллера","Kernel ","Manual","Stopped","OK","FALSE","FALSE","0","77 824","0","","C:\WINDOWS\system32\drivers\usbehci.sys","4 096"
"usbhub","Стандартный драйвер USB-концентратора (Майкрософт)","Стандартный драйвер USB-концентратора (Майкрософт)","Kernel ","Manual","Stopped","OK","FALSE","FALSE","4 096","401 408","0","","C:\WINDOWS\system32\drivers\usbhub.sys","4 096"
"USBHUB3","Концентратор SuperSpeed","Концентратор SuperSpeed","Kernel ","Manual","Running","OK","TRUE","FALSE","118 784","290 816","0","","C:\WINDOWS\system32\drivers\UsbHub3.sys","4 096"
"usbohci","Драйвер минипорта Microsoft USB открытого хост-контроллера","Драйвер минипорта Microsoft USB открытого хост-контроллера","Kernel ","Manual","Stopped","OK","FALSE","FALSE","0","32 768","0","","C:\WINDOWS\system32\drivers\usbohci.sys","4 096"
"usbprint","Класс принтеров Microsoft USB","Класс принтеров Microsoft USB","Kernel ","Manual","Stopped","OK","FALSE","FALSE","4 096","40 960","0","","C:\WINDOWS\system32\drivers\usbprint.sys","4 096"
"usbser","Драйвер последовательного порта USB (Майкрософт)","Драйвер последовательного порта USB (Майкрософт)","Kernel ","Manual","Stopped","OK","FALSE","FALSE","24 576","53 248","0","","C:\WINDOWS\system32\drivers\usbser.sys","4 096"
"USBSTOR","Драйвер запоминающих устройств для USB","Драйвер запоминающих устройств для USB","Kernel ","Manual","Stopped","OK","FALSE","FALSE","45 056","86 016","0","","C:\WINDOWS\system32\drivers\USBSTOR.SYS","4 096"
"usbuhci","Драйвер минипорта Microsoft USB универсального хост-контроллера","Драйвер минипорта Microsoft USB универсального хост-контроллера","Kernel ","Manual","Stopped","OK","FALSE","FALSE","0","36 864","0","","C:\WINDOWS\system32\drivers\usbuhci.sys","4 096"
"usbvideo","USB-видеоустройство (WDM)","USB-видеоустройство (WDM)","Kernel ","Manual","Running","OK","TRUE","FALSE","40 960","274 432","0","","C:\WINDOWS\system32\Drivers\usbvideo.sys","4 096"
"USBXHCI","xHCI-совместимый хост-контроллер USB","xHCI-совместимый хост-контроллер USB","Kernel ","Manual","Running","OK","TRUE","FALSE","69 632","372 736","0","","C:\WINDOWS\system32\drivers\USBXHCI.SYS","4 096"
"vdrvroot","Перечислитель виртуальных дисков (Майкрософт)","Перечислитель виртуальных дисков (Майкрософт)","Kernel ","Boot","Running","OK","TRUE","FALSE","8 192","12 288","0","","C:\WINDOWS\system32\drivers\vdrvroot.sys","4 096"
"VerifierExt","Расширение средства проверки драйверов","Расширение средства проверки драйверов","Kernel ","Manual","Stopped","OK","FALSE","FALSE","8 192","114 688","0","","C:\WINDOWS\system32\drivers\VerifierExt.sys","4 096"
"vhdmp","vhdmp","vhdmp","Kernel ","Manual","Stopped","OK","FALSE","FALSE","335 872","397 312","0","","C:\WINDOWS\system32\drivers\vhdmp.sys","8 192"
"vhf","Драйвер платформы Virtual HID Framework (VHF)","Драйвер платформы Virtual HID Framework (VHF)","Kernel ","Manual","Stopped","OK","FALSE","FALSE","12 288","36 864","0","","C:\WINDOWS\system32\drivers\vhf.sys","4 096"
"Vid","Vid","Vid","Kernel ","System","Running","OK","TRUE","FALSE","446 464","217 088","0","","C:\WINDOWS\system32\drivers\Vid.sys","4 096"
"VirtualRender","VirtualRender","VirtualRender","Kernel ","Manual","Stopped","OK","FALSE","FALSE","4 096","12 288","0","","C:\WINDOWS\system32\DriverStore\FileRepository\vrd.inf_amd64_4dd0e6d66a75bb7e\vrd.sys","4 096"
"vmbus","Шина VMBus","Шина VMBus","Kernel ","Manual","Stopped","OK","FALSE","FALSE","36 864","98 304","0","","C:\WINDOWS\system32\drivers\vmbus.sys","4 096"
"VMBusHID","VMBusHID","VMBusHID","Kernel ","Manual","Stopped","OK","FALSE","FALSE","4 096","16 384","0","","C:\WINDOWS\system32\drivers\VMBusHID.sys","4 096"
"vmgid","Драйвер инфраструктуры гостей Microsoft Hyper-V","Драйвер инфраструктуры гостей Microsoft Hyper-V","Kernel ","Manual","Stopped","OK","FALSE","FALSE","4 096","8 192","0","","C:\WINDOWS\system32\drivers\vmgid.sys","4 096"
"volmgr","Драйвер диспетчера томов","Драйвер диспетчера томов","Kernel ","Boot","Running","OK","TRUE","FALSE","40 960","28 672","0","","C:\WINDOWS\system32\drivers\volmgr.sys","4 096"
"volmgrx","Диспетчер динамических томов","Диспетчер динамических томов","Kernel ","Boot","Running","OK","TRUE","FALSE","225 280","114 688","0","","C:\WINDOWS\system32\drivers\volmgrx.sys","4 096"
"volsnap","Драйвер теневого копирования тома","Драйвер теневого копирования тома","Kernel ","Boot","Running","OK","TRUE","FALSE","278 528","69 632","0","","C:\WINDOWS\system32\drivers\volsnap.sys","4 096"
"volume","Драйвер тома","Драйвер тома","Kernel ","Boot","Running","OK","TRUE","FALSE","4 096","4 096","0","","C:\WINDOWS\system32\drivers\volume.sys","4 096"
"vpci","Виртуальная шина PCI Microsoft Hyper-V","Виртуальная шина PCI Microsoft Hyper-V","Kernel ","Manual","Stopped","OK","FALSE","FALSE","61 440","49 152","0","","C:\WINDOWS\system32\drivers\vpci.sys","4 096"
"vsmraid","vsmraid","vsmraid","Kernel ","Manual","Stopped","OK","FALSE","FALSE","0","143 360","0","22.04.2014 22:21:41","C:\WINDOWS\system32\drivers\vsmraid.sys","4 096"
"VSTXRAID","VIA StorX Storage RAID Controller Windows Driver","VIA StorX Storage RAID Controller Windows Driver","Kernel ","Manual","Stopped","OK","FALSE","FALSE","0","278 528","0","21.01.2013 22:00:28","C:\WINDOWS\system32\drivers\vstxraid.sys","4 096"
"vwifibus","Драйвер шины виртуального Wi-Fi","Драйвер шины виртуального Wi-Fi","Kernel ","Manual","Running","OK","TRUE","FALSE","8 192","20 480","0","","C:\WINDOWS\system32\DriverStore\FileRepository\netvwifibus.inf_amd64_ab4e111fe8221178\vwifibus.sys","4 096"
"vwififlt","Virtual WiFi Filter Driver","Virtual WiFi Filter Driver","Kernel ","System","Running","OK","TRUE","FALSE","4 096","65 536","0","","C:\WINDOWS\system32\drivers\vwififlt.sys","4 096"
"vwifimp","Служба мини-порта виртуального Wi-Fi","Служба мини-порта виртуального Wi-Fi","Kernel ","Manual","Running","OK","TRUE","FALSE","8 192","40 960","0","","C:\WINDOWS\system32\DriverStore\FileRepository\netvwifimp.inf_amd64_f582fa38c522282e\vwifimp.sys","4 096"
"WacomPen","Wacom - драйвер пера последовательного порта","Wacom - драйвер пера последовательного порта","Kernel ","Manual","Stopped","OK","FALSE","FALSE","12 288","16 384","0","","C:\WINDOWS\system32\drivers\wacompen.sys","4 096"
"wanarp","Драйвер IP ARP для удаленного доступа","Драйвер IP ARP для удаленного доступа","Kernel ","Auto","Running","OK","TRUE","FALSE","53 248","24 576","0","","C:\WINDOWS\system32\DRIVERS\wanarp.sys","4 096"
"wanarpv6","Драйвер IPv6 ARP для удаленного доступа","Драйвер IPv6 ARP для удаленного доступа","Kernel ","Manual","Stopped","OK","FALSE","FALSE","53 248","24 576","0","","C:\WINDOWS\system32\DRIVERS\wanarp.sys","4 096"
"wcifs","Windows Container Isolation","Windows Container Isolation","File System ","Auto","Running","OK","TRUE","FALSE","135 168","36 864","0","","C:\WINDOWS\system32\drivers\wcifs.sys","8 192"
"WdBoot","Драйвер загрузки антивирусной программы Microsoft Defender","Драйвер загрузки антивирусной программы Microsoft Defender","Kernel ","Boot","Stopped","OK","FALSE","FALSE","4 096","4 096","0","","C:\WINDOWS\system32\drivers\wd\WdBoot.sys","4 096"
"Wdf01000","Служба платформ драйвера режима ядра","Служба платформ драйвера режима ядра","Kernel ","Boot","Running","OK","TRUE","FALSE","49 152","708 608","0","","C:\WINDOWS\system32\drivers\Wdf01000.sys","4 096"
"WdFilter","Драйвер с функцией мини-фильтра в составе антивирусной программы Microsoft Defender","Драйвер с функцией мини-фильтра в составе антивирусной программы Microsoft Defender","File System ","Boot","Running","OK","TRUE","FALSE","393 216","69 632","0","","C:\WINDOWS\system32\drivers\wd\WdFilter.sys","45 056"
"wdiwifi","WDI Driver Framework","WDI Driver Framework","Kernel ","Manual","Running","OK","TRUE","FALSE","4 096","909 312","0","","C:\WINDOWS\system32\DRIVERS\wdiwifi.sys","4 096"
"WdmCompanionFilter","WdmCompanionFilter","WdmCompanionFilter","Kernel ","Manual","Stopped","OK","FALSE","FALSE","4 096","12 288","0","","C:\WINDOWS\system32\drivers\WdmCompanionFilter.sys","4 096"
"WdNisDrv","Системный драйвер проверки сети в составе антивирусной программы Microsoft Defender","Системный драйвер проверки сети в составе антивирусной программы Microsoft Defender","Kernel ","Manual","Running","OK","TRUE","FALSE","12 288","61 440","0","","C:\WINDOWS\system32\drivers\wd\WdNisDrv.sys","4 096"
"WFPLWFS","Платформа фильтрации Microsoft Windows","Платформа фильтрации Microsoft Windows","Kernel ","Boot","Running","OK","TRUE","FALSE","4 096","139 264","0","","C:\WINDOWS\system32\drivers\wfplwfs.sys","4 096"
"Wificx","Wifi Network Adapter Class Extension","Wifi Network Adapter Class Extension","Kernel ","Manual","Stopped","OK","FALSE","FALSE","8 192","884 736","0","","C:\WINDOWS\system32\drivers\WifiCx.sys","4 096"
"WIMMount","WIMMount","WIMMount","File System ","Manual","Stopped","OK","FALSE","FALSE","12 288","16 384","0","","C:\WINDOWS\system32\drivers\wimmount.sys","4 096"
"WinAccelCx0101","Microsoft Accelerator Class Extension Driver","Microsoft Accelerator Class Extension Driver","Kernel ","Manual","Stopped","OK","FALSE","FALSE","8 192","86 016","0","","C:\WINDOWS\system32\drivers\WinAccelCx.sys","4 096"
"WindowsTrustedRT","Windows Trusted Execution Environment Class Extension","Windows Trusted Execution Environment Class Extension","Kernel ","Boot","Running","OK","TRUE","FALSE","8 192","53 248","0","","C:\WINDOWS\system32\drivers\WindowsTrustedRT.sys","4 096"
"WindowsTrustedRTProxy","Служба безопасности доверенной среды выполнения Microsoft Windows","Служба безопасности доверенной среды выполнения Microsoft Windows","Kernel ","Boot","Running","OK","TRUE","FALSE","4 096","8 192","0","","C:\WINDOWS\system32\drivers\WindowsTrustedRTProxy.sys","4 096"
"wini3ctarget","Универсальный драйвер для целевых устройств I3C","Универсальный драйвер для целевых устройств I3C","Kernel ","Manual","Stopped","OK","FALSE","FALSE","8 192","16 384","0","","C:\WINDOWS\system32\DriverStore\FileRepository\wini3ctarget.inf_amd64_649556236bab9406\wini3ctarget.sys","4 096"
"WinMad","WinMad Service","WinMad Service","Kernel ","Manual","Stopped","OK","FALSE","FALSE","4 096","20 480","0","19.06.2019 16:18:11","C:\WINDOWS\system32\drivers\winmad.sys","4 096"
"WinNat","Драйвер NAT Windows","Драйвер NAT Windows","Kernel ","Manual","Stopped","OK","FALSE","FALSE","32 768","131 072","0","","C:\WINDOWS\system32\drivers\winnat.sys","4 096"
"wintun","wintun","wintun","Kernel ","Manual","Stopped","OK","FALSE","FALSE","0","12 288","0","13.10.2021 15:24:47","C:\WINDOWS\system32\drivers\wintun.sys","4 096"
"WINUSB","Драйвер WinUsb","Драйвер WinUsb","Kernel ","Manual","Stopped","OK","FALSE","FALSE","24 576","73 728","0","","C:\WINDOWS\system32\drivers\WinUSB.SYS","4 096"
"WinVerbs","WinVerbs Service","WinVerbs Service","Kernel ","Manual","Stopped","OK","FALSE","FALSE","4 096","53 248","0","19.06.2019 16:18:12","C:\WINDOWS\system32\drivers\winverbs.sys","4 096"
"WmiAcpi","Microsoft Windows Management Interface for ACPI","Microsoft Windows Management Interface for ACPI","Kernel ","Manual","Running","OK","TRUE","FALSE","8 192","12 288","0","","C:\WINDOWS\system32\drivers\wmiacpi.sys","4 096"
"Wof","Windows Overlay File System Filter Driver","Windows Overlay File System Filter Driver","File System ","Boot","Running","OK","TRUE","FALSE","114 688","69 632","0","","C:\WINDOWS\system32\drivers\Wof.sys","8 192"
"WpdUpFltr","WPD Upper Class Filter Driver","WPD Upper Class Filter Driver","Kernel ","Manual","Stopped","OK","FALSE","FALSE","8 192","16 384","0","","C:\WINDOWS\system32\drivers\WpdUpFltr.sys","4 096"
"ws2ifsl","Драйвер WinSock IFS","Драйвер WinSock IFS","Kernel ","Disabled","Stopped","OK","FALSE","FALSE","12 288","12 288","0","","C:\WINDOWS\system32\drivers\ws2ifsl.sys","4 096"
"wtd","wtd","wtd","Kernel ","Auto","Running","OK","TRUE","FALSE","28 672","28 672","0","","C:\WINDOWS\system32\drivers\wtd.sys","4 096"
"WudfPf","User Mode Driver Frameworks Platform Driver","User Mode Driver Frameworks Platform Driver","Kernel ","Manual","Stopped","OK","FALSE","FALSE","12 288","94 208","0","","C:\WINDOWS\system32\drivers\WudfPf.sys","4 096"
"WUDFRd","Windows Driver Foundation - User-mode Driver Framework Reflector","Windows Driver Foundation - User-mode Driver Framework Reflector","Kernel ","Manual","Running","OK","TRUE","FALSE","12 288","270 336","0","","C:\WINDOWS\system32\drivers\WUDFRd.sys","4 096"
"WUDFWpdFs","Драйвер файловой системы WPD","Драйвер файловой системы WPD","Kernel ","Manual","Running","OK","TRUE","FALSE","12 288","270 336","0","","C:\WINDOWS\system32\drivers\WUDFRd.sys","4 096"
"xboxgip","Драйвер протокола игрового ввода Xbox","Драйвер протокола игрового ввода Xbox","Kernel ","Manual","Stopped","OK","FALSE","FALSE","16 384","307 200","0","","C:\WINDOWS\system32\drivers\xboxgip.sys","4 096"
"xinputhid","Драйвер-фильтр HID XINPUT","Драйвер-фильтр HID XINPUT","Kernel ","Manual","Stopped","OK","FALSE","FALSE","4 096","65 536","0","","C:\WINDOWS\system32\drivers\xinputhid.sys","4 096"
"KslD","KslD","KslD","Kernel ","Manual","Running","OK","TRUE","FALSE","4 096","253 952","0","","C:\WINDOWS\system32\drivers\wd\KslD.sys","8 192"
